<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <form id="transcript">
    <block>This is the most epic birthday party ever!</block>
    <block>It's got a jet power tie-to-swing, a custom-built roller coaster,</block>
    <block>and an indoor sledding hill with axle-slap!</block>
    <block>Oh!</block>
    <block>And I said all this up, surprised the world's most deserving kids.</block>
    <block>Safety is for losers!</block>
    <block>Yeah!</block>
    <block>I'm importantly three months ago, one of this existed,</block>
    <block>because that's when I reached out to a friend of mine</block>
    <block>who many considered to be the greatest engineer this world's ever known.</block>
    <block>Oh, hey, Mark!</block>
    <block>Phidias!</block>
    <block>I'm planning on throwing the world's greatest birthday party</block>
    <block>for this kid named Ethan.</block>
    <block>I can explain later.</block>
    <block>For now, I need you know what you've got in the idea.</block>
    <block>Oh, that's a great question, Mark.</block>
    <block>One time, Furb and I made the world's first rocket-powered tire-swing,</block>
    <block>you'll just need a tire, you're standard-elemon parts,</block>
    <block>don't forget your high-powered rockets.</block>
    <block>Oh, and as you can see, as long as you don't remove this screw,</block>
    <block>you'll be fine.</block>
    <block>You do realize that brings like seven laws of physics, right?</block>
    <block>Well, we're working with cartoon physics,</block>
    <block>but I trust you can figure it out.</block>
    <block>In the meantime, I was thinking Furb and I</block>
    <block>could take a crack at your world record</block>
    <block>breaking elephant toothpaste experiment.</block>
    <block>Ooh, why the heck would we both have our work cut out for us?</block>
    <block>I'll talk to you later.</block>
    <block>Now, I knew for personal experience</block>
    <block>if you can pull off a finies-sum Furb invention in real life,</block>
    <block>it makes for a really epic party</block>
    <block>with 15 tons of jello to spare.</block>
    <block>But the problem here was their rocket-powered tire-swing,</block>
    <block>leaned very heavily on the creative boundaries of cartoon physics</block>
    <block>with estimated peak forces that would be 35 times</block>
    <block>when a human could endure.</block>
    <block>So it was the first pass.</block>
    <block>I just let two rockets with 2,500 Newton-second total impulse</block>
    <block>to a single chain mounted to a tire-swing,</block>
    <block>and generously gave our 180-pound crash test dummy Newton</block>
    <block>first dibs on the ride of his life.</block>
    <block>Initiator is on.</block>
    <block>This is the test my hypothesis.</block>
    <block>Why finies-sum Furb is an animated show.</block>
    <block>Three, two, one.</block>
    <block>One.</block>
    <block>One.</block>
    <block>One.</block>
    <block>One.</block>
    <block>One.</block>
    <block>One.</block>
    <block>And after the smoke cleared, we lost our fans.</block>
    <block>That was the most powerful, depancing in history.</block>
    <block>The single chain is going to make it tough.</block>
    <block>So to keep us from immediately spinning out of control,</block>
    <block>and potentially losing all our dignity in the process,</block>
    <block>we doubled the chains for more stability.</block>
    <block>Here we go.</block>
    <block>And this time, let it rip.</block>
    <block>The exact same thing happened.</block>
    <block>No.</block>
    <block>He can't keep his clothes on.</block>
    <block>I think only one of them ignited.</block>
    <block>And a high-speed camera replay revealed,</block>
    <block>that's exactly what happened.</block>
    <block>So once we fix the fault to the ignition wire,</block>
    <block>we try it again.</block>
    <block>Go!</block>
    <block>No!</block>
    <block>I can't!</block>
    <block>How's he Newton?</block>
    <block>Which I'll remind you, ways more than I do.</block>
    <block>To launch 10 feet into the air,</block>
    <block>completing the stylish dismount.</block>
    <block>That was definitely both that time.</block>
    <block>It's Tuesday, Ron!</block>
    <block>That's a W.</block>
    <block>And while the dual chain configuration did provide a lot more stability,</block>
    <block>the slow move revealed it was really no way</block>
    <block>to reliably keep the thrust factor aligned in the best direction</block>
    <block>to loop us around.</block>
    <block>This is too squirrely.</block>
    <block>We need to go to rigid chains.</block>
    <block>To fix that, we swapped the two chains with two solid rods.</block>
    <block>Igniteers hot.</block>
    <block>Three, two, one.</block>
    <block>Go!</block>
    <block>Go!</block>
    <block>Go!</block>
    <block>Go!</block>
    <block>Go!</block>
    <block>Go!</block>
    <block>You can see here, the rocket forces were so high.</block>
    <block>It ripped our entire half-tun steel swing structure out from the stakes,</block>
    <block>anchoring it into the ground.</block>
    <block>That's the-</block>
    <block>You got-you got-</block>
    <block>Alright, well that's a successful rocket swing.</block>
    <block>Now we just got to figure out how to make it slightly more safe.</block>
    <block>So we were off to a promising start.</block>
    <block>We just needed a little more inspiration.</block>
    <block>Hey, Mark, how's the build?</block>
    <block>It's got a little work left, but it's getting less lethal by the minute.</block>
    <block>I do feel, though, that the party needs a little something more.</block>
    <block>I've got it.</block>
    <block>How about your build on my backyard roller culture like the one we made at the beginning of summer?</block>
    <block>Feel tracks, cards, with seat belts, and of course be sure to add extra thermal shielding</block>
    <block>for when you re-enter the atmosphere.</block>
    <block>Aren't you a little young to be building things that require extra thermal shielding</block>
    <block>for when they re-enter the atmosphere?</block>
    <block>Yes, yes I am.</block>
    <block>Well, the block.</block>
    <block>Oh, gotta go.</block>
    <block>Herb just arrived with.</block>
    <block>Oh, our store of the show.</block>
    <block>No, Phineas, you don't need a tiny-</block>
    <block>Tile it, Mark.</block>
    <block>Oh, that's gonna get messy.</block>
    <block>Now the good thing about roller coasters is unlike two story tall rock-a-power tire swings.</block>
    <block>Roller coasters actually exist.</block>
    <block>So I did what any self-respecting engineer would do as a first step and conducted some tedious research.</block>
    <block>Now I knew that finding the perfect Goldilocks zone for our birthday guests would be critical.</block>
    <block>Not so extreme, it sends him back to the hospital, but also not so boring, it feels like watching</block>
    <block>William Austin video.</block>
    <block>So armed with all the learnings from our TES research, we set up to build the perfect indoor roller</block>
    <block>coaster for my buddy Ethan.</block>
    <block>By the way, this is Ethan.</block>
    <block>And when you should know about Ethan, is he was recently diagnosed with a rare and severely</block>
    <block>debilitating neurological condition that left him bedridden, causing him to miss most of his</block>
    <block>school year.</block>
    <block>In fact, his pain in nausea was so severe, he couldn't even walk from one room to another.</block>
    <block>Other thing you should know about Ethan is he's incredibly resilient.</block>
    <block>And after a full year, he'd recovered enough to make his way back to school.</block>
    <block>And his luck would have it.</block>
    <block>He not only had a birthday party coming up, but he was also a massive finise in Furb fan, which was</block>
    <block>perfect because we had our first prototype of the world's greatest finise in Furb indoor roller</block>
    <block>coaster ready to test.</block>
    <block>OK, man, here we go!</block>
    <block>Let's go, let's go!</block>
    <block>Oh yeah!</block>
    <block>I think we're going to have to check our calculations.</block>
    <block>So I called up some of my buddies who are really good at this.</block>
    <block>And they introduced me to the efficiency of their calculations, why introduce them, to the</block>
    <block>efficiency of a 10 second build montage.</block>
    <block>And while not yet perfect, we were certainly on the right track.</block>
    <block>Now we just needed a few more of them.</block>
    <block>Good.</block>
    <block>And things were coming along great, but if I was going to get approval from the world's</block>
    <block>most creative engineer, it would need a little something extra.</block>
    <block>So I took a closer look at their original coaster.</block>
    <block>And while we definitely can't send even to France, we definitely could send them through</block>
    <block>a steak drop, a mud bucket, and a full-on car wash.</block>
    <block>Snakes on a train in 321.</block>
    <block>Snakes?</block>
    <block>This build was elegant.</block>
    <block>Our snakes bearing beautifully with a catapult calibrated mud bath.</block>
    <block>Ah!</block>
    <block>That's why we're safety classes.</block>
    <block>Why are you smiling so much?</block>
    <block>You're ready?</block>
    <block>Ah!</block>
    <block>Followed by a cleansing soap scrub, infused with eucalyptus soil, and 40 miles an hour.</block>
    <block>That out of debt.</block>
    <block>They're needed bit of a rinse off, and finally air drying with a gentle breeze.</block>
    <block>OK.</block>
    <block>OK.</block>
    <block>Clean as a whistle.</block>
    <block>Oh, good.</block>
    <block>So now it's both the roller coaster and the rocket's been pretty much ready to go.</block>
    <block>I opted for a check-in.</block>
    <block>Hey, Mark, how's it going?</block>
    <block>I mean, it's getting there.</block>
    <block>But how do we really make this the best birthday party ever?</block>
    <block>How about...</block>
    <block>Swinter.</block>
    <block>It's like summer, in winter.</block>
    <block>All you need is a snilco maker and a bunch of jet-powered fans.</block>
    <block>But be sure to keep it windows closed.</block>
    <block>You really don't want to bring Swinter inside your house.</block>
    <block>The news?</block>
    <block>You pointed head of genius.</block>
    <block>I think you're onto something.</block>
    <block>Oh, right.</block>
    <block>Oh, while I have you, Urban Eye will wondering if your elephant prefers mint or bubble</block>
    <block>gum flavoring.</block>
    <block>Neither.</block>
    <block>Don't you boys think you're taking this a little too literally?</block>
    <block>No, no, we don't.</block>
    <block>All right, we'll see ya.</block>
    <block>You know that.</block>
    <block>Snowing indoors?</block>
    <block>I'll get this be.</block>
    <block>Turns out a lot harder than the cartoon solution of Snowco maker's fans.</block>
    <block>So I invited out an old friend to help.</block>
    <block>Oh, my god.</block>
    <block>This is crazy.</block>
    <block>This is fletcher.</block>
    <block>And if you look familiar to you, that's because five years ago I surprised</block>
    <block>him with a special birthday party of his own, where he triggered the first ever devils toothpaste</block>
    <block>explosion and then broke the world record for the highest elephant.</block>
    <block>The best experiment.</block>
    <block>Now, the time fletcher was dealing with a very rare form of brain cancer and since so many</block>
    <block>of you have asked for an update over the years, here it is.</block>
    <block>I'm five years free of any sign of disease and I'm a senior in high school that's going</block>
    <block>to college.</block>
    <block>And you are almost as tall as me.</block>
    <block>I'm going to say, I'm still taller.</block>
    <block>So I explained to him the engineering challenge of creating a non-cart tune indoors.</block>
    <block>Snowstorm.</block>
    <block>Fletcher was all right.</block>
    <block>Let's do it.</block>
    <block>Yeah, the problem is I don't know how.</block>
    <block>I don't have the...</block>
    <block>Look at him.</block>
    <block>With that uninspiring kickoff, we decided to just try some items we had lying around</block>
    <block>crunchlets.</block>
    <block>I'm far the last one.</block>
    <block>Our first thought was grading styrofoam, but it turns out that's not only dangerous.</block>
    <block>Ow!</block>
    <block>Just created my finger.</block>
    <block>But the static electricity buildup means it would rather stick to you than the ground.</block>
    <block>This up was using that water absorbing callover you find a diapers.</block>
    <block>But it turns out it's not very good for making so balls.</block>
    <block>It's way too slippery.</block>
    <block>And I'm gonna pop that.</block>
    <block>The amount of diapers required would be half a metric, but which all left us with only</block>
    <block>one option.</block>
    <block>Hold this.</block>
    <block>Here we go!</block>
    <block>I'm being 80,000 pounds of actual ice into a woodchomp.</block>
    <block>I think it's going to work.</block>
    <block>What's like came in to check things out?</block>
    <block>All right, flesh, what do you think?</block>
    <block>It didn't take long for Flight sure to let the power go to his hand.</block>
    <block>Mark, you okay?</block>
    <block>Yeah, I'm fine.</block>
    <block>But this is good or great.</block>
    <block>Now that we had a solution in hand, I need to flex your help on one last finishing touch.</block>
    <block>Oh, it was Nathan.</block>
    <block>After which you abruptly told me he had to go.</block>
    <block>See you later.</block>
    <block>What?</block>
    <block>Man, this is gonna take a while.</block>
    <block>A lot longer now with one person.</block>
    <block>We're back in snow!</block>
    <block>Let's go!</block>
    <block>Four hours and 40 tons of ice later.</block>
    <block>All that was left was to nail the surprise.</block>
    <block>Eight months of planning and where it comes down to this moment.</block>
    <block>There he is.</block>
    <block>Oh gosh, my heart's about to beat out of my chest.</block>
    <block>We had either parents tell him he was auditioning for a toy commercial, so he wouldn't</block>
    <block>suspect anything.</block>
    <block>We laid eyes on a balloon laden indoor roller coaster, resting on two feet of freshly</block>
    <block>packs.</block>
    <block>No.</block>
    <block>That's cold.</block>
    <block>Because he's been was catching on quick.</block>
    <block>Why is there a crunch laden?</block>
    <block>Nathan.</block>
    <block>What's going on, pal?</block>
    <block>No.</block>
    <block>No.</block>
    <block>No.</block>
    <block>I thought you might need a coat.</block>
    <block>Wait, I'm so confused.</block>
    <block>What is your favorite cartoon?</block>
    <block>Finiessen firm, probably.</block>
    <block>Have you seen the episode where the make the rocket powered swing?</block>
    <block>Yeah.</block>
    <block>Have you seen the episode where they send the roller coaster to space?</block>
    <block>Yeah.</block>
    <block>Have you seen the episode Ethan called Swinter?</block>
    <block>Where they turned inside into winter?</block>
    <block>Yeah.</block>
    <block>This is Finiessen firm in real life.</block>
    <block>I'm throwing you a birthday party today.</block>
    <block>What?</block>
    <block>No.</block>
    <block>Uh-huh.</block>
    <block>You know what a banger party needs, Ethan?</block>
    <block>A birthday cake?</block>
    <block>It doesn't need a cake.</block>
    <block>Let's work on a cake.</block>
    <block>You know what it also needs, though.</block>
    <block>Feel like we should have more people here.</block>
    <block>You have friends you'd want to invite?</block>
    <block>Yeah.</block>
    <block>And that was the cue to send in.</block>
    <block>All of Ethan's best friends.</block>
    <block>And also his loudest friends.</block>
    <block>Ethan is a little sister, which meant that he had an important decision to make.</block>
    <block>Ethan is it okay if they all hang out with us?</block>
    <block>Ethan you better say yes.</block>
    <block>Fine, but I have something to say.</block>
    <block>Okay, that was from you.</block>
    <block>Yeah.</block>
    <block>What do you guys say?</block>
    <block>We started the rocket swing.</block>
    <block>Yeah.</block>
    <block>Before we kick off the party, I realize you're probably looking for a good way to spend</block>
    <block>Your 104 days of summer vacation.</block>
    <block>We'll look no further because it's here and it's called Camp Crunch Labs.</block>
    <block>Camp Crunch Labs is your key to fighting that summer brain tree.</block>
    <block>With an eight week virtual space theme summer camp that hops to each of the planets in our solar system.</block>
    <block>Featuring weekly videos with mega experiments that I do.</block>
    <block>And super challenges that you and the best of these weekly challenge submissions</block>
    <block>earns one of these bad boys to platinum ticket.</block>
    <block>Giving you the chance to join me on my favorite planet for the biggest mega experiment of them all</block>
    <block>in the final episode of a summer.</block>
    <block>I'll tell you that usually the Crunch Labs bill boxes where they super fun toy together</block>
    <block>learning all the juicy physics how they work comes once a month.</block>
    <block>But to coincide with space camp Crunch Labs weekly challenges and videos all summer long</block>
    <block>We'll ship them to you every week.</block>
    <block>Let's go.</block>
    <block>So if you want an eight week summer camp where you could travel the cosmos while learning to</block>
    <block>think like an engineer.</block>
    <block>With an absolute zero percent chance of bug bites of poison ivy.</block>
    <block>And the camp Crunch Labs stock comers are one of the limited spots and I'll see you in camp.</block>
    <block>Back at the party it was time to see if I'd actually accomplished turning three finnies and</block>
    <block>fur of cartoon marbles into real life.</block>
    <block>Starting first with the rockets.</block>
    <block>You guys want to see it.</block>
    <block>You might notice we swapped the rockets out for a pair of 24 volt electric turbines.</block>
    <block>Miss provided two advantages first.</block>
    <block>We learned from testing that big rockets.</block>
    <block>We gave a lot of smoke.</block>
    <block>But what's your breath?</block>
    <block>Which is not ideal for your lungs or your smoke alarm.</block>
    <block>And second if you post the turbines at the exact natural frequency of the swing.</block>
    <block>Which is exactly what you naturally do when you pump your legs on a swing by the way.</block>
    <block>Then you can add more and more energy to the swing.</block>
    <block>Tell us enough.</block>
    <block>Mark Mark Mark Mark Mark.</block>
    <block>Do clear the bar.</block>
    <block>Yeah!</block>
    <block>Yeah!</block>
    <block>Yeah!</block>
    <block>Yeah!</block>
    <block>And even with their modifications, he thought suddenly occurred.</block>
    <block>That's a really dangerous.</block>
    <block>My protest fell on deaf ears.</block>
    <block>Safety is for losers.</block>
    <block>Yeah!</block>
    <block>See you as you with such a tough guy all of a sudden.</block>
    <block>I decided to use Ethan to get a baseline.</block>
    <block>Here we go.</block>
    <block>There we go.</block>
    <block>Just seeing how high you could swing if you just had to rely on your boring old mussels.</block>
    <block>Wow!</block>
    <block>And the answer was pretty much horizontal.</block>
    <block>Ethan, you're kind of going high.</block>
    <block>I shmied.</block>
    <block>Now, it was my turn to see what would have been if you added 14,000 RPMs of propulsion.</block>
    <block>Okay, are you guys ready?</block>
    <block>Of course, the number one rule when demoing a potentially disastrous engineering bill that</block>
    <block>a kid's birthday is that you definitely want to do it before you-</block>
    <block>I've never done this before.</block>
    <block>What do you mean you've never done this before?</block>
    <block>How has he been tested?</block>
    <block>No!</block>
    <block>No!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh, my God!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>And the only feeling better than pulling off a bill like this is how you feel when you finally</block>
    <block>get off the bill.</block>
    <block>Oh my God!</block>
    <block>That looks so nauseating.</block>
    <block>Ethan, you're next!</block>
    <block>Yeah!</block>
    <block>Before we got to the big roller coaster finale, I decided we should take a little</block>
    <block>swim to break, starting with some snow cones.</block>
    <block>Who ready for a snowball fight?</block>
    <block>And some snowballs.</block>
    <block>However, unfortunately for them, certain habits-</block>
    <block>Yeah!</block>
    <block>Or hard to kick.</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Headshot!</block>
    <block>Who's next?</block>
    <block>Oh!</block>
    <block>That was awesome!</block>
    <block>All right!</block>
    <block>Yeah!</block>
    <block>And then suddenly, and very undeservedly, I might add.</block>
    <block>I wasn't over my head.</block>
    <block>Why is everyone aiming at me?</block>
    <block>Okay, true?</block>
    <block>Who wants to go sledding?</block>
    <block>Yeah!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>Woo!</block>
    <block>Don't hide me!</block>
    <block>I thought that was-</block>
    <block>Ethan was really encouraging with his friends.</block>
    <block>Soy!</block>
    <block>That is when he was in the tackle.</block>
    <block>Oh yeah!</block>
    <block>Go back!</block>
    <block>After we had our filled with snowballs and sledding,</block>
    <block>it was time to test out the final and most audacious,</block>
    <block>Phoenies and Furbin real life engineering build.</block>
    <block>Now up the stakes, Ethan reminded me what their coaster was actually like in the show.</block>
    <block>There was like snagged and like a car wash and a bunch of stuff.</block>
    <block>So if this is really Phoenies Furbin-</block>
    <block>It would be a triangle.</block>
    <block>Oh yeah!</block>
    <block>If this was Phoenies Furbin, it would be a triangle fair fair.</block>
    <block>But I wasn't going to make Ethan ride solo.</block>
    <block>So I had no choice but to buckle up.</block>
    <block>I've never met Phoenies and Furbin.</block>
    <block>Oh yeah!</block>
    <block>This was Phoenies Furbin.</block>
    <block>So I had no choice but to buckle up.</block>
    <block>I've never met Ethan or you know this.</block>
    <block>Three!</block>
    <block>One! Two!</block>
    <block>One!</block>
    <block>Go!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>And while the stakes were fake,</block>
    <block>the mud was real.</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>That's one of the stuff of course.</block>
    <block>So Mr. Rizzoff in Science Bob's 20 mile an hour car was.</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>No!</block>
    <block>For pulling to a halt in front of a massive blow dryer so we could try off.</block>
    <block>Nice and clean.</block>
    <block>Oh!</block>
    <block>Oh!</block>
    <block>You won't have to shower tonight, at least.</block>
    <block>I doubt that, but um.</block>
    <block>So now that all three of our mentions were tested and Ethan approved.</block>
    <block>Thank you.</block>
    <block>It was time to give Ethan a well deserved 15 second party by post.</block>
    <block>Music</block>
    <block>Music</block>
    <block>Ethan, now I'll have a confession.</block>
    <block>I didn't pull this off on my own. I had a little help.</block>
    <block>What do you mean?</block>
    <block>Hey, friendies!</block>
    <block>Look what we did!</block>
    <block>Well, you know for not relying on Cartoon physics, that looks so fun.</block>
    <block>Unhappy at all worked out for you.</block>
    <block>Now for the elephant toothpaste experiment.</block>
    <block>Well make sure firm isn't too close.</block>
    <block>Ha ha, oops.</block>
    <block>Wow, it looks like you got a lot of cleanup on your hand.</block>
    <block>You want us to help?</block>
    <block>Actually our cleanup usually takes care of itself.</block>
    <block>See?</block>
    <block>No must, no fuss.</block>
    <block>Bye, Mark.</block>
    <block>Sorry, Ethan, but that trick will not work in real life.</block>
    <block>Am I cleaning up?</block>
    <block>A grab a shovel, let's clean this up.</block>
    <block>Oh my god.</block>
    <block>Woo.</block>
    <block>Ha ha ha.</block>
    <block>Now that Ethan's been given the best birthday ever,</block>
    <block>why not join us for the best summer-end.</block>
    <block>Space Camp Crunchy-Lat.</block>
    <block>Eight-week virtual space theme summer camp designed to help fight that summer</block>
    <block>brain drainage.</block>
    <block>Since you got canned crunch locks off top of parents and a sort of a little bit of</block>
    <block>spots, it'll snow with camp.</block>
  </form>
</vxml>