<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<body>
<div>
<p begin="00:00:00.000" end="00:00:03.560">This is the most epic birthday party ever!</p>
<p begin="00:00:03.560" end="00:00:06.600">It's got a jet power tie-to-swing, a custom-built roller coaster,</p>
<p begin="00:00:06.600" end="00:00:09.279">and an indoor sledding hill with axle-slap!</p>
<p begin="00:00:09.279" end="00:00:10.560">Oh!</p>
<p begin="00:00:10.560" end="00:00:13.960">And I said all this up, surprised the world's most deserving kids.</p>
<p begin="00:00:13.960" end="00:00:15.720">Safety is for losers!</p>
<p begin="00:00:15.720" end="00:00:16.960">Yeah!</p>
<p begin="00:00:16.960" end="00:00:19.760">I'm importantly three months ago, one of this existed,</p>
<p begin="00:00:19.760" end="00:00:21.760">because that's when I reached out to a friend of mine</p>
<p begin="00:00:21.760" end="00:00:25.640">who many considered to be the greatest engineer this world's ever known.</p>
<p begin="00:00:25.640" end="00:00:26.800">Oh, hey, Mark!</p>
<p begin="00:00:26.879" end="00:00:27.720">Phidias!</p>
<p begin="00:00:27.720" end="00:00:30.240">I'm planning on throwing the world's greatest birthday party</p>
<p begin="00:00:30.240" end="00:00:31.359">for this kid named Ethan.</p>
<p begin="00:00:31.359" end="00:00:32.399">I can explain later.</p>
<p begin="00:00:32.399" end="00:00:35.159">For now, I need you know what you've got in the idea.</p>
<p begin="00:00:35.159" end="00:00:37.399">Oh, that's a great question, Mark.</p>
<p begin="00:00:37.399" end="00:00:41.480">One time, Furb and I made the world's first rocket-powered tire-swing,</p>
<p begin="00:00:41.480" end="00:00:44.200">you'll just need a tire, you're standard-elemon parts,</p>
<p begin="00:00:44.200" end="00:00:46.200">don't forget your high-powered rockets.</p>
<p begin="00:00:46.200" end="00:00:49.560">Oh, and as you can see, as long as you don't remove this screw,</p>
<p begin="00:00:49.560" end="00:00:50.240">you'll be fine.</p>
<p begin="00:00:50.240" end="00:00:53.600">You do realize that brings like seven laws of physics, right?</p>
<p begin="00:00:53.600" end="00:00:55.799">Well, we're working with cartoon physics,</p>
<p begin="00:00:55.799" end="00:00:57.559">but I trust you can figure it out.</p>
<p begin="00:00:57.559" end="00:00:59.799">In the meantime, I was thinking Furb and I</p>
<p begin="00:00:59.799" end="00:01:01.640">could take a crack at your world record</p>
<p begin="00:01:01.640" end="00:01:04.319">breaking elephant toothpaste experiment.</p>
<p begin="00:01:04.319" end="00:01:07.280">Ooh, why the heck would we both have our work cut out for us?</p>
<p begin="00:01:07.280" end="00:01:08.479">I'll talk to you later.</p>
<p begin="00:01:08.479" end="00:01:10.079">Now, I knew for personal experience</p>
<p begin="00:01:10.079" end="00:01:12.840">if you can pull off a finies-sum Furb invention in real life,</p>
<p begin="00:01:12.840" end="00:01:14.840">it makes for a really epic party</p>
<p begin="00:01:14.840" end="00:01:17.079">with 15 tons of jello to spare.</p>
<p begin="00:01:17.079" end="00:01:19.879">But the problem here was their rocket-powered tire-swing,</p>
<p begin="00:01:19.879" end="00:01:23.719">leaned very heavily on the creative boundaries of cartoon physics</p>
<p begin="00:01:23.719" end="00:01:26.920">with estimated peak forces that would be 35 times</p>
<p begin="00:01:26.920" end="00:01:28.280">when a human could endure.</p>
<p begin="00:01:28.280" end="00:01:29.239">So it was the first pass.</p>
<p begin="00:01:29.239" end="00:01:33.039">I just let two rockets with 2,500 Newton-second total impulse</p>
<p begin="00:01:33.039" end="00:01:35.480">to a single chain mounted to a tire-swing,</p>
<p begin="00:01:35.480" end="00:01:38.760">and generously gave our 180-pound crash test dummy Newton</p>
<p begin="00:01:38.760" end="00:01:40.719">first dibs on the ride of his life.</p>
<p begin="00:01:40.719" end="00:01:42.359">Initiator is on.</p>
<p begin="00:01:42.359" end="00:01:44.159">This is the test my hypothesis.</p>
<p begin="00:01:44.159" end="00:01:46.599">Why finies-sum Furb is an animated show.</p>
<p begin="00:01:46.599" end="00:01:48.359">Three, two, one.</p>
<p begin="00:01:48.359" end="00:01:49.200">One.</p>
<p begin="00:01:49.200" end="00:01:50.200">One.</p>
<p begin="00:01:50.200" end="00:01:51.200">One.</p>
<p begin="00:01:51.200" end="00:01:52.200">One.</p>
<p begin="00:01:52.200" end="00:01:53.200">One.</p>
<p begin="00:01:53.200" end="00:01:54.200">One.</p>
<p begin="00:01:54.200" end="00:02:00.200">And after the smoke cleared, we lost our fans.</p>
<p begin="00:02:00.200" end="00:02:03.439">That was the most powerful, depancing in history.</p>
<p begin="00:02:03.439" end="00:02:05.439">The single chain is going to make it tough.</p>
<p begin="00:02:05.439" end="00:02:07.480">So to keep us from immediately spinning out of control,</p>
<p begin="00:02:07.480" end="00:02:10.480">and potentially losing all our dignity in the process,</p>
<p begin="00:02:10.480" end="00:02:12.599">we doubled the chains for more stability.</p>
<p begin="00:02:12.599" end="00:02:13.599">Here we go.</p>
<p begin="00:02:13.599" end="00:02:15.599">And this time, let it rip.</p>
<p begin="00:02:15.599" end="00:02:22.599">The exact same thing happened.</p>
<p begin="00:02:22.599" end="00:02:23.599">No.</p>
<p begin="00:02:23.599" end="00:02:28.599">He can't keep his clothes on.</p>
<p begin="00:02:28.599" end="00:02:30.599">I think only one of them ignited.</p>
<p begin="00:02:30.599" end="00:02:32.599">And a high-speed camera replay revealed,</p>
<p begin="00:02:32.599" end="00:02:34.599">that's exactly what happened.</p>
<p begin="00:02:34.599" end="00:02:36.599">So once we fix the fault to the ignition wire,</p>
<p begin="00:02:36.599" end="00:02:37.599">we try it again.</p>
<p begin="00:02:37.599" end="00:02:38.599">Go!</p>
<p begin="00:02:38.599" end="00:02:39.599">No!</p>
<p begin="00:02:39.599" end="00:02:41.599">I can't!</p>
<p begin="00:02:41.599" end="00:02:43.599">How's he Newton?</p>
<p begin="00:02:44.599" end="00:02:46.599">Which I'll remind you, ways more than I do.</p>
<p begin="00:02:46.599" end="00:02:48.599">To launch 10 feet into the air,</p>
<p begin="00:02:48.599" end="00:02:50.599">completing the stylish dismount.</p>
<p begin="00:02:50.599" end="00:02:52.599">That was definitely both that time.</p>
<p begin="00:02:52.599" end="00:02:54.599">It's Tuesday, Ron!</p>
<p begin="00:02:54.599" end="00:02:55.599">That's a W.</p>
<p begin="00:02:55.599" end="00:02:59.599">And while the dual chain configuration did provide a lot more stability,</p>
<p begin="00:02:59.599" end="00:03:01.599">the slow move revealed it was really no way</p>
<p begin="00:03:01.599" end="00:03:04.599">to reliably keep the thrust factor aligned in the best direction</p>
<p begin="00:03:04.599" end="00:03:05.599">to loop us around.</p>
<p begin="00:03:05.599" end="00:03:06.599">This is too squirrely.</p>
<p begin="00:03:06.599" end="00:03:08.599">We need to go to rigid chains.</p>
<p begin="00:03:08.599" end="00:03:11.599">To fix that, we swapped the two chains with two solid rods.</p>
<p begin="00:03:11.599" end="00:03:12.599">Igniteers hot.</p>
<p begin="00:03:12.599" end="00:03:15.599">Three, two, one.</p>
<p begin="00:03:15.599" end="00:03:16.599">Go!</p>
<p begin="00:03:16.599" end="00:03:17.599">Go!</p>
<p begin="00:03:17.599" end="00:03:18.599">Go!</p>
<p begin="00:03:18.599" end="00:03:19.599">Go!</p>
<p begin="00:03:19.599" end="00:03:20.599">Go!</p>
<p begin="00:03:20.599" end="00:03:21.599">Go!</p>
<p begin="00:03:21.599" end="00:03:24.599">You can see here, the rocket forces were so high.</p>
<p begin="00:03:24.599" end="00:03:28.599">It ripped our entire half-tun steel swing structure out from the stakes,</p>
<p begin="00:03:28.599" end="00:03:30.599">anchoring it into the ground.</p>
<p begin="00:03:30.599" end="00:03:31.599">That's the-</p>
<p begin="00:03:31.599" end="00:03:33.599">You got-you got-</p>
<p begin="00:03:33.599" end="00:03:35.599">Alright, well that's a successful rocket swing.</p>
<p begin="00:03:35.599" end="00:03:38.599">Now we just got to figure out how to make it slightly more safe.</p>
<p begin="00:03:38.599" end="00:03:40.599">So we were off to a promising start.</p>
<p begin="00:03:40.599" end="00:03:42.599">We just needed a little more inspiration.</p>
<p begin="00:03:42.599" end="00:03:43.599">Hey, Mark, how's the build?</p>
<p begin="00:03:43.599" end="00:03:47.599">It's got a little work left, but it's getting less lethal by the minute.</p>
<p begin="00:03:47.599" end="00:03:50.599">I do feel, though, that the party needs a little something more.</p>
<p begin="00:03:50.599" end="00:03:51.599">I've got it.</p>
<p begin="00:03:51.599" end="00:03:56.599">How about your build on my backyard roller culture like the one we made at the beginning of summer?</p>
<p begin="00:03:56.599" end="00:04:01.599">Feel tracks, cards, with seat belts, and of course be sure to add extra thermal shielding</p>
<p begin="00:04:01.599" end="00:04:03.599">for when you re-enter the atmosphere.</p>
<p begin="00:04:03.599" end="00:04:06.599">Aren't you a little young to be building things that require extra thermal shielding</p>
<p begin="00:04:06.599" end="00:04:08.599">for when they re-enter the atmosphere?</p>
<p begin="00:04:08.599" end="00:04:09.599">Yes, yes I am.</p>
<p begin="00:04:09.599" end="00:04:10.599">Well, the block.</p>
<p begin="00:04:10.599" end="00:04:11.599">Oh, gotta go.</p>
<p begin="00:04:11.599" end="00:04:12.599">Herb just arrived with.</p>
<p begin="00:04:12.599" end="00:04:14.599">Oh, our store of the show.</p>
<p begin="00:04:14.599" end="00:04:17.600">No, Phineas, you don't need a tiny-</p>
<p begin="00:04:17.600" end="00:04:18.600">Tile it, Mark.</p>
<p begin="00:04:18.600" end="00:04:20.600">Oh, that's gonna get messy.</p>
<p begin="00:04:20.600" end="00:04:24.600">Now the good thing about roller coasters is unlike two story tall rock-a-power tire swings.</p>
<p begin="00:04:24.600" end="00:04:26.600">Roller coasters actually exist.</p>
<p begin="00:04:26.600" end="00:04:31.600">So I did what any self-respecting engineer would do as a first step and conducted some tedious research.</p>
<p begin="00:04:31.600" end="00:04:36.600">Now I knew that finding the perfect Goldilocks zone for our birthday guests would be critical.</p>
<p begin="00:04:36.600" end="00:04:43.600">Not so extreme, it sends him back to the hospital, but also not so boring, it feels like watching</p>
<p begin="00:04:43.600" end="00:04:44.600">William Austin video.</p>
<p begin="00:04:44.600" end="00:04:49.600">So armed with all the learnings from our TES research, we set up to build the perfect indoor roller</p>
<p begin="00:04:49.600" end="00:04:50.600">coaster for my buddy Ethan.</p>
<p begin="00:04:50.600" end="00:04:51.600">By the way, this is Ethan.</p>
<p begin="00:04:51.600" end="00:04:56.360">And when you should know about Ethan, is he was recently diagnosed with a rare and severely</p>
<p begin="00:04:56.360" end="00:05:00.800">debilitating neurological condition that left him bedridden, causing him to miss most of his</p>
<p begin="00:05:00.800" end="00:05:01.800">school year.</p>
<p begin="00:05:01.800" end="00:05:05.600">In fact, his pain in nausea was so severe, he couldn't even walk from one room to another.</p>
<p begin="00:05:05.600" end="00:05:08.600">Other thing you should know about Ethan is he's incredibly resilient.</p>
<p begin="00:05:08.600" end="00:05:11.600">And after a full year, he'd recovered enough to make his way back to school.</p>
<p begin="00:05:11.600" end="00:05:12.600">And his luck would have it.</p>
<p begin="00:05:12.600" end="00:05:18.080">He not only had a birthday party coming up, but he was also a massive finise in Furb fan, which was</p>
<p begin="00:05:18.080" end="00:05:22.080">perfect because we had our first prototype of the world's greatest finise in Furb indoor roller</p>
<p begin="00:05:22.080" end="00:05:23.080">coaster ready to test.</p>
<p begin="00:05:23.080" end="00:05:25.080">OK, man, here we go!</p>
<p begin="00:05:25.080" end="00:05:27.080">Let's go, let's go!</p>
<p begin="00:05:27.080" end="00:05:30.080">Oh yeah!</p>
<p begin="00:05:30.080" end="00:05:32.600">I think we're going to have to check our calculations.</p>
<p begin="00:05:32.600" end="00:05:35.720">So I called up some of my buddies who are really good at this.</p>
<p begin="00:05:35.720" end="00:05:39.520">And they introduced me to the efficiency of their calculations, why introduce them, to the</p>
<p begin="00:05:39.520" end="00:05:49.879">efficiency of a 10 second build montage.</p>
<p begin="00:05:49.879" end="00:05:54.240">And while not yet perfect, we were certainly on the right track.</p>
<p begin="00:05:54.240" end="00:05:55.960">Now we just needed a few more of them.</p>
<p begin="00:05:55.960" end="00:05:56.960">Good.</p>
<p begin="00:05:56.960" end="00:05:59.480">And things were coming along great, but if I was going to get approval from the world's</p>
<p begin="00:05:59.480" end="00:06:02.480">most creative engineer, it would need a little something extra.</p>
<p begin="00:06:02.480" end="00:06:04.920">So I took a closer look at their original coaster.</p>
<p begin="00:06:04.920" end="00:06:08.800">And while we definitely can't send even to France, we definitely could send them through</p>
<p begin="00:06:08.800" end="00:06:13.280">a steak drop, a mud bucket, and a full-on car wash.</p>
<p begin="00:06:13.280" end="00:06:18.280">Snakes on a train in 321.</p>
<p begin="00:06:18.280" end="00:06:19.280">Snakes?</p>
<p begin="00:06:19.280" end="00:06:23.120">This build was elegant.</p>
<p begin="00:06:23.120" end="00:06:27.480">Our snakes bearing beautifully with a catapult calibrated mud bath.</p>
<p begin="00:06:27.480" end="00:06:28.480">Ah!</p>
<p begin="00:06:28.480" end="00:06:29.960">That's why we're safety classes.</p>
<p begin="00:06:29.960" end="00:06:31.360">Why are you smiling so much?</p>
<p begin="00:06:31.360" end="00:06:32.360">You're ready?</p>
<p begin="00:06:32.360" end="00:06:33.360">Ah!</p>
<p begin="00:06:33.360" end="00:06:39.360">Followed by a cleansing soap scrub, infused with eucalyptus soil, and 40 miles an hour.</p>
<p begin="00:06:39.360" end="00:06:41.360">That out of debt.</p>
<p begin="00:06:41.360" end="00:06:46.759">They're needed bit of a rinse off, and finally air drying with a gentle breeze.</p>
<p begin="00:06:46.759" end="00:06:47.759">OK.</p>
<p begin="00:06:47.759" end="00:06:48.759">OK.</p>
<p begin="00:06:48.759" end="00:06:49.759">Clean as a whistle.</p>
<p begin="00:06:49.759" end="00:06:50.759">Oh, good.</p>
<p begin="00:06:50.759" end="00:06:54.920">So now it's both the roller coaster and the rocket's been pretty much ready to go.</p>
<p begin="00:06:54.920" end="00:06:55.920">I opted for a check-in.</p>
<p begin="00:06:55.920" end="00:06:57.280">Hey, Mark, how's it going?</p>
<p begin="00:06:57.280" end="00:06:59.560">I mean, it's getting there.</p>
<p begin="00:06:59.560" end="00:07:02.560">But how do we really make this the best birthday party ever?</p>
<p begin="00:07:02.560" end="00:07:03.920">How about...</p>
<p begin="00:07:03.920" end="00:07:04.920">Swinter.</p>
<p begin="00:07:04.920" end="00:07:06.639">It's like summer, in winter.</p>
<p begin="00:07:06.639" end="00:07:09.920">All you need is a snilco maker and a bunch of jet-powered fans.</p>
<p begin="00:07:09.920" end="00:07:11.800">But be sure to keep it windows closed.</p>
<p begin="00:07:11.800" end="00:07:14.399">You really don't want to bring Swinter inside your house.</p>
<p begin="00:07:14.399" end="00:07:15.399">The news?</p>
<p begin="00:07:15.399" end="00:07:17.160">You pointed head of genius.</p>
<p begin="00:07:17.160" end="00:07:18.959">I think you're onto something.</p>
<p begin="00:07:18.959" end="00:07:19.959">Oh, right.</p>
<p begin="00:07:19.959" end="00:07:24.840">Oh, while I have you, Urban Eye will wondering if your elephant prefers mint or bubble</p>
<p begin="00:07:24.840" end="00:07:25.840">gum flavoring.</p>
<p begin="00:07:25.840" end="00:07:26.840">Neither.</p>
<p begin="00:07:26.840" end="00:07:29.519">Don't you boys think you're taking this a little too literally?</p>
<p begin="00:07:29.519" end="00:07:30.519">No, no, we don't.</p>
<p begin="00:07:30.519" end="00:07:32.519">All right, we'll see ya.</p>
<p begin="00:07:32.519" end="00:07:33.519">You know that.</p>
<p begin="00:07:33.519" end="00:07:34.519">Snowing indoors?</p>
<p begin="00:07:34.519" end="00:07:35.519">I'll get this be.</p>
<p begin="00:07:35.519" end="00:07:40.759">Turns out a lot harder than the cartoon solution of Snowco maker's fans.</p>
<p begin="00:07:40.759" end="00:07:42.680">So I invited out an old friend to help.</p>
<p begin="00:07:42.680" end="00:07:45.680">Oh, my god.</p>
<p begin="00:07:45.680" end="00:07:47.279">This is crazy.</p>
<p begin="00:07:47.279" end="00:07:48.279">This is fletcher.</p>
<p begin="00:07:48.279" end="00:07:51.439">And if you look familiar to you, that's because five years ago I surprised</p>
<p begin="00:07:51.439" end="00:07:56.159">him with a special birthday party of his own, where he triggered the first ever devils toothpaste</p>
<p begin="00:07:56.159" end="00:07:59.479">explosion and then broke the world record for the highest elephant.</p>
<p begin="00:07:59.480" end="00:08:00.480">The best experiment.</p>
<p begin="00:08:00.480" end="00:08:04.960">Now, the time fletcher was dealing with a very rare form of brain cancer and since so many</p>
<p begin="00:08:04.960" end="00:08:08.040">of you have asked for an update over the years, here it is.</p>
<p begin="00:08:08.040" end="00:08:13.879">I'm five years free of any sign of disease and I'm a senior in high school that's going</p>
<p begin="00:08:13.879" end="00:08:14.879">to college.</p>
<p begin="00:08:14.879" end="00:08:16.879">And you are almost as tall as me.</p>
<p begin="00:08:16.879" end="00:08:18.879">I'm going to say, I'm still taller.</p>
<p begin="00:08:18.879" end="00:08:22.680">So I explained to him the engineering challenge of creating a non-cart tune indoors.</p>
<p begin="00:08:22.680" end="00:08:23.680">Snowstorm.</p>
<p begin="00:08:23.680" end="00:08:24.680">Fletcher was all right.</p>
<p begin="00:08:24.680" end="00:08:25.680">Let's do it.</p>
<p begin="00:08:25.680" end="00:08:28.000">Yeah, the problem is I don't know how.</p>
<p begin="00:08:28.000" end="00:08:29.000">I don't have the...</p>
<p begin="00:08:29.000" end="00:08:30.000">Look at him.</p>
<p begin="00:08:30.000" end="00:08:34.000">With that uninspiring kickoff, we decided to just try some items we had lying around</p>
<p begin="00:08:34.000" end="00:08:35.000">crunchlets.</p>
<p begin="00:08:35.000" end="00:08:46.679">I'm far the last one.</p>
<p begin="00:08:46.679" end="00:08:50.559">Our first thought was grading styrofoam, but it turns out that's not only dangerous.</p>
<p begin="00:08:50.559" end="00:08:51.559">Ow!</p>
<p begin="00:08:51.559" end="00:08:52.559">Just created my finger.</p>
<p begin="00:08:52.559" end="00:08:56.919">But the static electricity buildup means it would rather stick to you than the ground.</p>
<p begin="00:08:56.919" end="00:09:00.360">This up was using that water absorbing callover you find a diapers.</p>
<p begin="00:09:00.360" end="00:09:02.799">But it turns out it's not very good for making so balls.</p>
<p begin="00:09:02.799" end="00:09:03.799">It's way too slippery.</p>
<p begin="00:09:03.799" end="00:09:04.799">And I'm gonna pop that.</p>
<p begin="00:09:04.799" end="00:09:10.039">The amount of diapers required would be half a metric, but which all left us with only</p>
<p begin="00:09:10.039" end="00:09:12.039">one option.</p>
<p begin="00:09:12.039" end="00:09:13.039">Hold this.</p>
<p begin="00:09:13.039" end="00:09:14.039">Here we go!</p>
<p begin="00:09:14.039" end="00:09:19.479">I'm being 80,000 pounds of actual ice into a woodchomp.</p>
<p begin="00:09:19.479" end="00:09:21.839">I think it's going to work.</p>
<p begin="00:09:21.839" end="00:09:23.839">What's like came in to check things out?</p>
<p begin="00:09:23.839" end="00:09:25.120">All right, flesh, what do you think?</p>
<p begin="00:09:25.120" end="00:09:28.840">It didn't take long for Flight sure to let the power go to his hand.</p>
<p begin="00:09:28.840" end="00:09:32.120">Mark, you okay?</p>
<p begin="00:09:32.120" end="00:09:35.120">Yeah, I'm fine.</p>
<p begin="00:09:35.120" end="00:09:37.120">But this is good or great.</p>
<p begin="00:09:37.120" end="00:09:41.720">Now that we had a solution in hand, I need to flex your help on one last finishing touch.</p>
<p begin="00:09:41.720" end="00:09:42.720">Oh, it was Nathan.</p>
<p begin="00:09:42.720" end="00:09:46.840">After which you abruptly told me he had to go.</p>
<p begin="00:09:46.840" end="00:09:47.840">See you later.</p>
<p begin="00:09:47.840" end="00:09:48.840">What?</p>
<p begin="00:09:48.840" end="00:09:50.240">Man, this is gonna take a while.</p>
<p begin="00:09:50.240" end="00:09:52.480">A lot longer now with one person.</p>
<p begin="00:09:53.480" end="00:09:55.240">We're back in snow!</p>
<p begin="00:09:55.240" end="00:09:56.240">Let's go!</p>
<p begin="00:09:56.240" end="00:09:59.279">Four hours and 40 tons of ice later.</p>
<p begin="00:09:59.279" end="00:10:02.639">All that was left was to nail the surprise.</p>
<p begin="00:10:02.639" end="00:10:05.240">Eight months of planning and where it comes down to this moment.</p>
<p begin="00:10:05.240" end="00:10:06.080">There he is.</p>
<p begin="00:10:06.080" end="00:10:08.720">Oh gosh, my heart's about to beat out of my chest.</p>
<p begin="00:10:08.720" end="00:10:12.120">We had either parents tell him he was auditioning for a toy commercial, so he wouldn't</p>
<p begin="00:10:12.120" end="00:10:13.120">suspect anything.</p>
<p begin="00:10:13.120" end="00:10:17.399">We laid eyes on a balloon laden indoor roller coaster, resting on two feet of freshly</p>
<p begin="00:10:17.399" end="00:10:18.399">packs.</p>
<p begin="00:10:18.399" end="00:10:19.399">No.</p>
<p begin="00:10:19.399" end="00:10:20.399">That's cold.</p>
<p begin="00:10:20.399" end="00:10:22.799">Because he's been was catching on quick.</p>
<p begin="00:10:22.799" end="00:10:24.439">Why is there a crunch laden?</p>
<p begin="00:10:24.439" end="00:10:25.439">Nathan.</p>
<p begin="00:10:25.439" end="00:10:27.439">What's going on, pal?</p>
<p begin="00:10:27.439" end="00:10:28.439">No.</p>
<p begin="00:10:28.439" end="00:10:29.439">No.</p>
<p begin="00:10:29.439" end="00:10:30.439">No.</p>
<p begin="00:10:30.439" end="00:10:32.439">I thought you might need a coat.</p>
<p begin="00:10:32.439" end="00:10:34.439">Wait, I'm so confused.</p>
<p begin="00:10:34.439" end="00:10:35.439">What is your favorite cartoon?</p>
<p begin="00:10:35.439" end="00:10:36.720">Finiessen firm, probably.</p>
<p begin="00:10:36.720" end="00:10:39.439">Have you seen the episode where the make the rocket powered swing?</p>
<p begin="00:10:39.439" end="00:10:40.439">Yeah.</p>
<p begin="00:10:40.439" end="00:10:42.720">Have you seen the episode where they send the roller coaster to space?</p>
<p begin="00:10:42.720" end="00:10:43.720">Yeah.</p>
<p begin="00:10:43.720" end="00:10:46.039">Have you seen the episode Ethan called Swinter?</p>
<p begin="00:10:46.039" end="00:10:47.879">Where they turned inside into winter?</p>
<p begin="00:10:47.879" end="00:10:48.879">Yeah.</p>
<p begin="00:10:48.879" end="00:10:50.199">This is Finiessen firm in real life.</p>
<p begin="00:10:50.200" end="00:10:52.200">I'm throwing you a birthday party today.</p>
<p begin="00:10:52.200" end="00:10:53.200">What?</p>
<p begin="00:10:53.200" end="00:10:54.200">No.</p>
<p begin="00:10:54.200" end="00:10:55.200">Uh-huh.</p>
<p begin="00:10:55.200" end="00:10:58.200">You know what a banger party needs, Ethan?</p>
<p begin="00:10:58.200" end="00:10:59.200">A birthday cake?</p>
<p begin="00:10:59.200" end="00:11:00.200">It doesn't need a cake.</p>
<p begin="00:11:00.200" end="00:11:01.200">Let's work on a cake.</p>
<p begin="00:11:01.200" end="00:11:03.200">You know what it also needs, though.</p>
<p begin="00:11:03.200" end="00:11:04.200">Feel like we should have more people here.</p>
<p begin="00:11:04.200" end="00:11:06.200">You have friends you'd want to invite?</p>
<p begin="00:11:06.200" end="00:11:07.200">Yeah.</p>
<p begin="00:11:07.200" end="00:11:09.200">And that was the cue to send in.</p>
<p begin="00:11:09.200" end="00:11:11.200">All of Ethan's best friends.</p>
<p begin="00:11:11.200" end="00:11:14.200">And also his loudest friends.</p>
<p begin="00:11:14.200" end="00:11:19.200">Ethan is a little sister, which meant that he had an important decision to make.</p>
<p begin="00:11:19.200" end="00:11:21.200">Ethan is it okay if they all hang out with us?</p>
<p begin="00:11:21.200" end="00:11:23.200">Ethan you better say yes.</p>
<p begin="00:11:23.200" end="00:11:26.200">Fine, but I have something to say.</p>
<p begin="00:11:26.200" end="00:11:28.200">Okay, that was from you.</p>
<p begin="00:11:28.200" end="00:11:29.200">Yeah.</p>
<p begin="00:11:29.200" end="00:11:30.200">What do you guys say?</p>
<p begin="00:11:30.200" end="00:11:31.200">We started the rocket swing.</p>
<p begin="00:11:31.200" end="00:11:32.200">Yeah.</p>
<p begin="00:11:32.200" end="00:11:36.200">Before we kick off the party, I realize you're probably looking for a good way to spend</p>
<p begin="00:11:36.200" end="00:11:38.200">Your 104 days of summer vacation.</p>
<p begin="00:11:38.200" end="00:11:42.200">We'll look no further because it's here and it's called Camp Crunch Labs.</p>
<p begin="00:11:42.200" end="00:11:46.200">Camp Crunch Labs is your key to fighting that summer brain tree.</p>
<p begin="00:11:47.200" end="00:11:54.200">With an eight week virtual space theme summer camp that hops to each of the planets in our solar system.</p>
<p begin="00:11:54.200" end="00:11:59.200">Featuring weekly videos with mega experiments that I do.</p>
<p begin="00:11:59.200" end="00:12:04.200">And super challenges that you and the best of these weekly challenge submissions</p>
<p begin="00:12:04.200" end="00:12:07.200">earns one of these bad boys to platinum ticket.</p>
<p begin="00:12:07.200" end="00:12:12.200">Giving you the chance to join me on my favorite planet for the biggest mega experiment of them all</p>
<p begin="00:12:12.200" end="00:12:14.200">in the final episode of a summer.</p>
<p begin="00:12:15.200" end="00:12:19.200">I'll tell you that usually the Crunch Labs bill boxes where they super fun toy together</p>
<p begin="00:12:19.200" end="00:12:22.200">learning all the juicy physics how they work comes once a month.</p>
<p begin="00:12:22.200" end="00:12:27.200">But to coincide with space camp Crunch Labs weekly challenges and videos all summer long</p>
<p begin="00:12:27.200" end="00:12:30.200">We'll ship them to you every week.</p>
<p begin="00:12:30.200" end="00:12:31.200">Let's go.</p>
<p begin="00:12:31.200" end="00:12:35.200">So if you want an eight week summer camp where you could travel the cosmos while learning to</p>
<p begin="00:12:35.200" end="00:12:36.200">think like an engineer.</p>
<p begin="00:12:36.200" end="00:12:41.200">With an absolute zero percent chance of bug bites of poison ivy.</p>
<p begin="00:12:41.200" end="00:12:45.200">And the camp Crunch Labs stock comers are one of the limited spots and I'll see you in camp.</p>
<p begin="00:12:45.200" end="00:12:49.200">Back at the party it was time to see if I'd actually accomplished turning three finnies and</p>
<p begin="00:12:49.200" end="00:12:51.200">fur of cartoon marbles into real life.</p>
<p begin="00:12:51.200" end="00:12:53.200">Starting first with the rockets.</p>
<p begin="00:12:53.200" end="00:12:54.200">You guys want to see it.</p>
<p begin="00:12:54.200" end="00:13:02.200">You might notice we swapped the rockets out for a pair of 24 volt electric turbines.</p>
<p begin="00:13:02.200" end="00:13:06.200">Miss provided two advantages first.</p>
<p begin="00:13:06.200" end="00:13:09.200">We learned from testing that big rockets.</p>
<p begin="00:13:10.200" end="00:13:12.200">We gave a lot of smoke.</p>
<p begin="00:13:12.200" end="00:13:13.200">But what's your breath?</p>
<p begin="00:13:13.200" end="00:13:16.200">Which is not ideal for your lungs or your smoke alarm.</p>
<p begin="00:13:16.200" end="00:13:20.200">And second if you post the turbines at the exact natural frequency of the swing.</p>
<p begin="00:13:20.200" end="00:13:27.200">Which is exactly what you naturally do when you pump your legs on a swing by the way.</p>
<p begin="00:13:27.200" end="00:13:30.200">Then you can add more and more energy to the swing.</p>
<p begin="00:13:30.200" end="00:13:32.200">Tell us enough.</p>
<p begin="00:13:32.200" end="00:13:33.200">Mark Mark Mark Mark Mark.</p>
<p begin="00:13:33.200" end="00:13:34.200">Do clear the bar.</p>
<p begin="00:13:34.200" end="00:13:35.200">Yeah!</p>
<p begin="00:13:35.200" end="00:13:36.200">Yeah!</p>
<p begin="00:13:36.200" end="00:13:37.200">Yeah!</p>
<p begin="00:13:37.200" end="00:13:38.200">Yeah!</p>
<p begin="00:13:38.200" end="00:13:43.200">And even with their modifications, he thought suddenly occurred.</p>
<p begin="00:13:43.200" end="00:13:46.200">That's a really dangerous.</p>
<p begin="00:13:46.200" end="00:13:48.200">My protest fell on deaf ears.</p>
<p begin="00:13:48.200" end="00:13:50.200">Safety is for losers.</p>
<p begin="00:13:50.200" end="00:13:51.200">Yeah!</p>
<p begin="00:13:51.200" end="00:13:53.200">See you as you with such a tough guy all of a sudden.</p>
<p begin="00:13:53.200" end="00:13:55.200">I decided to use Ethan to get a baseline.</p>
<p begin="00:13:55.200" end="00:13:56.200">Here we go.</p>
<p begin="00:13:56.200" end="00:13:57.200">There we go.</p>
<p begin="00:13:57.200" end="00:14:02.200">Just seeing how high you could swing if you just had to rely on your boring old mussels.</p>
<p begin="00:14:02.200" end="00:14:03.200">Wow!</p>
<p begin="00:14:03.200" end="00:14:06.200">And the answer was pretty much horizontal.</p>
<p begin="00:14:06.200" end="00:14:08.200">Ethan, you're kind of going high.</p>
<p begin="00:14:08.200" end="00:14:09.200">I shmied.</p>
<p begin="00:14:09.200" end="00:14:14.200">Now, it was my turn to see what would have been if you added 14,000 RPMs of propulsion.</p>
<p begin="00:14:14.200" end="00:14:17.200">Okay, are you guys ready?</p>
<p begin="00:14:17.200" end="00:14:22.200">Of course, the number one rule when demoing a potentially disastrous engineering bill that</p>
<p begin="00:14:22.200" end="00:14:25.200">a kid's birthday is that you definitely want to do it before you-</p>
<p begin="00:14:25.200" end="00:14:27.200">I've never done this before.</p>
<p begin="00:14:27.200" end="00:14:29.200">What do you mean you've never done this before?</p>
<p begin="00:14:29.200" end="00:14:30.200">How has he been tested?</p>
<p begin="00:14:30.200" end="00:14:31.200">No!</p>
<p begin="00:14:31.200" end="00:14:32.200">No!</p>
<p begin="00:14:32.200" end="00:14:33.200">Oh!</p>
<p begin="00:14:33.200" end="00:14:34.200">Oh!</p>
<p begin="00:14:34.200" end="00:14:37.200">Oh, my God!</p>
<p begin="00:14:37.200" end="00:14:39.200">Oh!</p>
<p begin="00:14:39.200" end="00:14:41.200">Oh!</p>
<p begin="00:14:41.200" end="00:14:42.200">Oh!</p>
<p begin="00:14:42.200" end="00:14:43.200">Oh!</p>
<p begin="00:14:43.200" end="00:14:44.200">Oh!</p>
<p begin="00:14:44.200" end="00:14:45.200">Oh!</p>
<p begin="00:14:45.200" end="00:14:46.200">Oh!</p>
<p begin="00:14:46.200" end="00:14:51.200">And the only feeling better than pulling off a bill like this is how you feel when you finally</p>
<p begin="00:14:51.200" end="00:14:52.200">get off the bill.</p>
<p begin="00:14:52.200" end="00:14:53.200">Oh my God!</p>
<p begin="00:14:53.200" end="00:14:54.200">That looks so nauseating.</p>
<p begin="00:14:54.200" end="00:14:55.200">Ethan, you're next!</p>
<p begin="00:14:55.200" end="00:14:56.200">Yeah!</p>
<p begin="00:14:56.200" end="00:15:00.200">Before we got to the big roller coaster finale, I decided we should take a little</p>
<p begin="00:15:00.200" end="00:15:03.200">swim to break, starting with some snow cones.</p>
<p begin="00:15:03.200" end="00:15:06.200">Who ready for a snowball fight?</p>
<p begin="00:15:06.200" end="00:15:09.200">And some snowballs.</p>
<p begin="00:15:09.200" end="00:15:13.200">However, unfortunately for them, certain habits-</p>
<p begin="00:15:13.200" end="00:15:16.200">Yeah!</p>
<p begin="00:15:16.200" end="00:15:17.200">Or hard to kick.</p>
<p begin="00:15:17.200" end="00:15:18.200">Oh!</p>
<p begin="00:15:18.200" end="00:15:19.200">Oh!</p>
<p begin="00:15:19.200" end="00:15:20.200">Headshot!</p>
<p begin="00:15:20.200" end="00:15:21.200">Who's next?</p>
<p begin="00:15:21.200" end="00:15:22.200">Oh!</p>
<p begin="00:15:22.200" end="00:15:23.200">That was awesome!</p>
<p begin="00:15:23.200" end="00:15:24.200">All right!</p>
<p begin="00:15:24.200" end="00:15:25.200">Yeah!</p>
<p begin="00:15:25.200" end="00:15:27.200">And then suddenly, and very undeservedly, I might add.</p>
<p begin="00:15:27.200" end="00:15:28.200">I wasn't over my head.</p>
<p begin="00:15:28.200" end="00:15:30.200">Why is everyone aiming at me?</p>
<p begin="00:15:30.200" end="00:15:33.200">Okay, true?</p>
<p begin="00:15:33.200" end="00:15:36.200">Who wants to go sledding?</p>
<p begin="00:15:36.200" end="00:15:37.200">Yeah!</p>
<p begin="00:15:37.200" end="00:15:38.200">Oh!</p>
<p begin="00:15:38.200" end="00:15:39.200">Oh!</p>
<p begin="00:15:39.200" end="00:15:40.200">Oh!</p>
<p begin="00:15:40.200" end="00:15:41.200">Woo!</p>
<p begin="00:15:41.200" end="00:15:42.200">Don't hide me!</p>
<p begin="00:15:42.200" end="00:15:43.200">I thought that was-</p>
<p begin="00:15:43.200" end="00:15:45.200">Ethan was really encouraging with his friends.</p>
<p begin="00:15:45.200" end="00:15:46.200">Soy!</p>
<p begin="00:15:46.200" end="00:15:48.200">That is when he was in the tackle.</p>
<p begin="00:15:48.200" end="00:15:49.200">Oh yeah!</p>
<p begin="00:15:49.200" end="00:15:50.200">Go back!</p>
<p begin="00:15:50.200" end="00:15:53.200">After we had our filled with snowballs and sledding,</p>
<p begin="00:15:54.200" end="00:15:56.200">it was time to test out the final and most audacious,</p>
<p begin="00:15:56.200" end="00:15:58.200">Phoenies and Furbin real life engineering build.</p>
<p begin="00:15:58.200" end="00:16:02.200">Now up the stakes, Ethan reminded me what their coaster was actually like in the show.</p>
<p begin="00:16:02.200" end="00:16:05.200">There was like snagged and like a car wash and a bunch of stuff.</p>
<p begin="00:16:05.200" end="00:16:07.200">So if this is really Phoenies Furbin-</p>
<p begin="00:16:07.200" end="00:16:08.200">It would be a triangle.</p>
<p begin="00:16:08.200" end="00:16:09.200">Oh yeah!</p>
<p begin="00:16:09.200" end="00:16:11.200">If this was Phoenies Furbin, it would be a triangle fair fair.</p>
<p begin="00:16:11.200" end="00:16:13.200">But I wasn't going to make Ethan ride solo.</p>
<p begin="00:16:13.200" end="00:16:15.200">So I had no choice but to buckle up.</p>
<p begin="00:16:15.200" end="00:16:17.200">I've never met Phoenies and Furbin.</p>
<p begin="00:16:17.200" end="00:16:18.200">Oh yeah!</p>
<p begin="00:16:18.200" end="00:16:19.200">This was Phoenies Furbin.</p>
<p begin="00:16:19.200" end="00:16:21.200">So I had no choice but to buckle up.</p>
<p begin="00:16:21.200" end="00:16:24.200">I've never met Ethan or you know this.</p>
<p begin="00:16:24.200" end="00:16:25.200">Three!</p>
<p begin="00:16:25.200" end="00:16:26.200">One! Two!</p>
<p begin="00:16:26.200" end="00:16:27.200">One!</p>
<p begin="00:16:27.200" end="00:16:28.200">Go!</p>
<p begin="00:16:28.200" end="00:16:29.200">No!</p>
<p begin="00:16:29.200" end="00:16:30.200">No!</p>
<p begin="00:16:30.200" end="00:16:31.200">No!</p>
<p begin="00:16:31.200" end="00:16:32.200">No!</p>
<p begin="00:16:32.200" end="00:16:33.200">No!</p>
<p begin="00:16:33.200" end="00:16:34.200">No!</p>
<p begin="00:16:34.200" end="00:16:35.200">No!</p>
<p begin="00:16:35.200" end="00:16:36.200">No!</p>
<p begin="00:16:36.200" end="00:16:37.200">No!</p>
<p begin="00:16:37.200" end="00:16:38.200">No!</p>
<p begin="00:16:38.200" end="00:16:39.200">No!</p>
<p begin="00:16:39.200" end="00:16:40.200">No!</p>
<p begin="00:16:40.200" end="00:16:41.200">No!</p>
<p begin="00:16:41.200" end="00:16:43.200">And while the stakes were fake,</p>
<p begin="00:16:43.200" end="00:16:45.200">the mud was real.</p>
<p begin="00:16:45.200" end="00:16:46.200">No!</p>
<p begin="00:16:46.200" end="00:16:47.200">No!</p>
<p begin="00:16:47.200" end="00:16:48.200">No!</p>
<p begin="00:16:48.200" end="00:16:49.200">No!</p>
<p begin="00:16:50.200" end="00:16:51.200">That's one of the stuff of course.</p>
<p begin="00:16:51.200" end="00:16:54.200">So Mr. Rizzoff in Science Bob's 20 mile an hour car was.</p>
<p begin="00:16:54.200" end="00:16:55.200">No!</p>
<p begin="00:16:55.200" end="00:16:56.200">No!</p>
<p begin="00:16:56.200" end="00:16:57.200">No!</p>
<p begin="00:16:57.200" end="00:16:58.200">No!</p>
<p begin="00:16:58.200" end="00:16:59.200">No!</p>
<p begin="00:16:59.200" end="00:17:00.200">No!</p>
<p begin="00:17:00.200" end="00:17:01.200">No!</p>
<p begin="00:17:01.200" end="00:17:05.200">For pulling to a halt in front of a massive blow dryer so we could try off.</p>
<p begin="00:17:05.200" end="00:17:06.200">Nice and clean.</p>
<p begin="00:17:06.200" end="00:17:07.200">Oh!</p>
<p begin="00:17:07.200" end="00:17:08.200">Oh!</p>
<p begin="00:17:08.200" end="00:17:10.200">You won't have to shower tonight, at least.</p>
<p begin="00:17:10.200" end="00:17:12.200">I doubt that, but um.</p>
<p begin="00:17:12.200" end="00:17:15.200">So now that all three of our mentions were tested and Ethan approved.</p>
<p begin="00:17:15.200" end="00:17:16.200">Thank you.</p>
<p begin="00:17:16.200" end="00:17:21.200">It was time to give Ethan a well deserved 15 second party by post.</p>
<p begin="00:17:21.200" end="00:17:25.200">Music</p>
<p begin="00:17:25.200" end="00:17:33.200">Music</p>
<p begin="00:17:33.200" end="00:17:35.200">Ethan, now I'll have a confession.</p>
<p begin="00:17:35.200" end="00:17:38.200">I didn't pull this off on my own. I had a little help.</p>
<p begin="00:17:38.200" end="00:17:39.200">What do you mean?</p>
<p begin="00:17:39.200" end="00:17:41.200">Hey, friendies!</p>
<p begin="00:17:41.200" end="00:17:43.200">Look what we did!</p>
<p begin="00:17:44.200" end="00:17:48.200">Well, you know for not relying on Cartoon physics, that looks so fun.</p>
<p begin="00:17:48.200" end="00:17:50.200">Unhappy at all worked out for you.</p>
<p begin="00:17:50.200" end="00:17:52.200">Now for the elephant toothpaste experiment.</p>
<p begin="00:17:52.200" end="00:17:55.200">Well make sure firm isn't too close.</p>
<p begin="00:17:55.200" end="00:17:57.200">Ha ha, oops.</p>
<p begin="00:17:57.200" end="00:18:00.200">Wow, it looks like you got a lot of cleanup on your hand.</p>
<p begin="00:18:00.200" end="00:18:02.200">You want us to help?</p>
<p begin="00:18:02.200" end="00:18:05.200">Actually our cleanup usually takes care of itself.</p>
<p begin="00:18:09.200" end="00:18:10.200">See?</p>
<p begin="00:18:10.200" end="00:18:11.200">No must, no fuss.</p>
<p begin="00:18:11.200" end="00:18:12.200">Bye, Mark.</p>
<p begin="00:18:13.200" end="00:18:16.200">Sorry, Ethan, but that trick will not work in real life.</p>
<p begin="00:18:16.200" end="00:18:17.200">Am I cleaning up?</p>
<p begin="00:18:17.200" end="00:18:19.200">A grab a shovel, let's clean this up.</p>
<p begin="00:18:19.200" end="00:18:20.200">Oh my god.</p>
<p begin="00:18:20.200" end="00:18:21.200">Woo.</p>
<p begin="00:18:21.200" end="00:18:23.200">Ha ha ha.</p>
<p begin="00:18:23.200" end="00:18:26.200">Now that Ethan's been given the best birthday ever,</p>
<p begin="00:18:26.200" end="00:18:28.200">why not join us for the best summer-end.</p>
<p begin="00:18:28.200" end="00:18:30.200">Space Camp Crunchy-Lat.</p>
<p begin="00:18:30.200" end="00:18:34.200">Eight-week virtual space theme summer camp designed to help fight that summer</p>
<p begin="00:18:34.200" end="00:18:35.200">brain drainage.</p>
<p begin="00:18:35.200" end="00:18:38.200">Since you got canned crunch locks off top of parents and a sort of a little bit of</p>
<p begin="00:18:38.200" end="00:18:40.200">spots, it'll snow with camp.</p>
</div>
</body>
</tt>
