CHAPTER01=00:00.000
CHAPTER01NAME=This is the most epic birthday party ever!
CHAPTER02=00:03.000
CHAPTER02NAME=It's got a jet power tie-to-swing, a custom-built roller coaster,
CHAPTER03=00:06.000
CHAPTER03NAME=and an indoor sledding hill with axle-slap!
CHAPTER04=00:09.000
CHAPTER04NAME=Oh!
CHAPTER05=00:10.000
CHAPTER05NAME=And I said all this up, surprised the world's most deserving kids.
CHAPTER06=00:13.000
CHAPTER06NAME=Safety is for losers!
CHAPTER07=00:15.000
CHAPTER07NAME=Yeah!
CHAPTER08=00:16.000
CHAPTER08NAME=I'm importantly three months ago, one of this existed,
CHAPTER09=00:19.000
CHAPTER09NAME=because that's when I reached out to a friend of mine
CHAPTER10=00:21.000
CHAPTER10NAME=who many considered to be the greatest engineer this world's ever known.
CHAPTER11=00:25.000
CHAPTER11NAME=Oh, hey, Mark!
CHAPTER12=00:26.000
CHAPTER12NAME=Phidias!
CHAPTER13=00:27.000
CHAPTER13NAME=I'm planning on throwing the world's greatest birthday party
CHAPTER14=00:30.000
CHAPTER14NAME=for this kid named Ethan.
CHAPTER15=00:31.000
CHAPTER15NAME=I can explain later.
CHAPTER16=00:32.000
CHAPTER16NAME=For now, I need you know what you've got in the idea.
CHAPTER17=00:35.000
CHAPTER17NAME=Oh, that's a great question, Mark.
CHAPTER18=00:37.000
CHAPTER18NAME=One time, Furb and I made the world's first rocket-powered tire-swing,
CHAPTER19=00:41.000
CHAPTER19NAME=you'll just need a tire, you're standard-elemon parts,
CHAPTER20=00:44.000
CHAPTER20NAME=don't forget your high-powered rockets.
CHAPTER21=00:46.000
CHAPTER21NAME=Oh, and as you can see, as long as you don't remove this screw,
CHAPTER22=00:49.000
CHAPTER22NAME=you'll be fine.
CHAPTER23=00:50.000
CHAPTER23NAME=You do realize that brings like seven laws of physics, right?
CHAPTER24=00:53.000
CHAPTER24NAME=Well, we're working with cartoon physics,
CHAPTER25=00:55.000
CHAPTER25NAME=but I trust you can figure it out.
CHAPTER26=00:57.000
CHAPTER26NAME=In the meantime, I was thinking Furb and I
CHAPTER27=00:59.000
CHAPTER27NAME=could take a crack at your world record
CHAPTER28=01:01.000
CHAPTER28NAME=breaking elephant toothpaste experiment.
CHAPTER29=01:04.000
CHAPTER29NAME=Ooh, why the heck would we both have our work cut out for us?
CHAPTER30=01:07.000
CHAPTER30NAME=I'll talk to you later.
CHAPTER31=01:08.000
CHAPTER31NAME=Now, I knew for personal experience
CHAPTER32=01:10.000
CHAPTER32NAME=if you can pull off a finies-sum Furb invention in real life,
CHAPTER33=01:12.000
CHAPTER33NAME=it makes for a really epic party
CHAPTER34=01:14.000
CHAPTER34NAME=with 15 tons of jello to spare.
CHAPTER35=01:17.000
CHAPTER35NAME=But the problem here was their rocket-powered tire-swing,
CHAPTER36=01:19.000
CHAPTER36NAME=leaned very heavily on the creative boundaries of cartoon physics
CHAPTER37=01:23.000
CHAPTER37NAME=with estimated peak forces that would be 35 times
CHAPTER38=01:26.000
CHAPTER38NAME=when a human could endure.
CHAPTER39=01:28.000
CHAPTER39NAME=So it was the first pass.
CHAPTER40=01:29.000
CHAPTER40NAME=I just let two rockets with 2,500 Newton-second total impulse
CHAPTER41=01:33.000
CHAPTER41NAME=to a single chain mounted to a tire-swing,
CHAPTER42=01:35.000
CHAPTER42NAME=and generously gave our 180-pound crash test dummy Newton
CHAPTER43=01:38.000
CHAPTER43NAME=first dibs on the ride of his life.
CHAPTER44=01:40.000
CHAPTER44NAME=Initiator is on.
CHAPTER45=01:42.000
CHAPTER45NAME=This is the test my hypothesis.
CHAPTER46=01:44.000
CHAPTER46NAME=Why finies-sum Furb is an animated show.
CHAPTER47=01:46.000
CHAPTER47NAME=Three, two, one.
CHAPTER48=01:48.000
CHAPTER48NAME=One.
CHAPTER49=01:49.000
CHAPTER49NAME=One.
CHAPTER50=01:50.000
CHAPTER50NAME=One.
CHAPTER51=01:51.000
CHAPTER51NAME=One.
CHAPTER52=01:52.000
CHAPTER52NAME=One.
CHAPTER53=01:53.000
CHAPTER53NAME=One.
CHAPTER54=01:54.000
CHAPTER54NAME=And after the smoke cleared, we lost our fans.
CHAPTER55=02:00.000
CHAPTER55NAME=That was the most powerful, depancing in history.
CHAPTER56=02:03.000
CHAPTER56NAME=The single chain is going to make it tough.
CHAPTER57=02:05.000
CHAPTER57NAME=So to keep us from immediately spinning out of control,
CHAPTER58=02:07.000
CHAPTER58NAME=and potentially losing all our dignity in the process,
CHAPTER59=02:10.000
CHAPTER59NAME=we doubled the chains for more stability.
CHAPTER60=02:12.000
CHAPTER60NAME=Here we go.
CHAPTER61=02:13.000
CHAPTER61NAME=And this time, let it rip.
CHAPTER62=02:15.000
CHAPTER62NAME=The exact same thing happened.
CHAPTER63=02:22.000
CHAPTER63NAME=No.
CHAPTER64=02:23.000
CHAPTER64NAME=He can't keep his clothes on.
CHAPTER65=02:28.000
CHAPTER65NAME=I think only one of them ignited.
CHAPTER66=02:30.000
CHAPTER66NAME=And a high-speed camera replay revealed,
CHAPTER67=02:32.000
CHAPTER67NAME=that's exactly what happened.
CHAPTER68=02:34.000
CHAPTER68NAME=So once we fix the fault to the ignition wire,
CHAPTER69=02:36.000
CHAPTER69NAME=we try it again.
CHAPTER70=02:37.000
CHAPTER70NAME=Go!
CHAPTER71=02:38.000
CHAPTER71NAME=No!
CHAPTER72=02:39.000
CHAPTER72NAME=I can't!
CHAPTER73=02:41.000
CHAPTER73NAME=How's he Newton?
CHAPTER74=02:44.000
CHAPTER74NAME=Which I'll remind you, ways more than I do.
CHAPTER75=02:46.000
CHAPTER75NAME=To launch 10 feet into the air,
CHAPTER76=02:48.000
CHAPTER76NAME=completing the stylish dismount.
CHAPTER77=02:50.000
CHAPTER77NAME=That was definitely both that time.
CHAPTER78=02:52.000
CHAPTER78NAME=It's Tuesday, Ron!
CHAPTER79=02:54.000
CHAPTER79NAME=That's a W.
CHAPTER80=02:55.000
CHAPTER80NAME=And while the dual chain configuration did provide a lot more stability,
CHAPTER81=02:59.000
CHAPTER81NAME=the slow move revealed it was really no way
CHAPTER82=03:01.000
CHAPTER82NAME=to reliably keep the thrust factor aligned in the best direction
CHAPTER83=03:04.000
CHAPTER83NAME=to loop us around.
CHAPTER84=03:05.000
CHAPTER84NAME=This is too squirrely.
CHAPTER85=03:06.000
CHAPTER85NAME=We need to go to rigid chains.
CHAPTER86=03:08.000
CHAPTER86NAME=To fix that, we swapped the two chains with two solid rods.
CHAPTER87=03:11.000
CHAPTER87NAME=Igniteers hot.
CHAPTER88=03:12.000
CHAPTER88NAME=Three, two, one.
CHAPTER89=03:15.000
CHAPTER89NAME=Go!
CHAPTER90=03:16.000
CHAPTER90NAME=Go!
CHAPTER91=03:17.000
CHAPTER91NAME=Go!
CHAPTER92=03:18.000
CHAPTER92NAME=Go!
CHAPTER93=03:19.000
CHAPTER93NAME=Go!
CHAPTER94=03:20.000
CHAPTER94NAME=Go!
CHAPTER95=03:21.000
CHAPTER95NAME=You can see here, the rocket forces were so high.
CHAPTER96=03:24.000
CHAPTER96NAME=It ripped our entire half-tun steel swing structure out from the stakes,
CHAPTER97=03:28.000
CHAPTER97NAME=anchoring it into the ground.
CHAPTER98=03:30.000
CHAPTER98NAME=That's the-
CHAPTER99=03:31.000
CHAPTER99NAME=You got-you got-
CHAPTER100=03:33.000
CHAPTER100NAME=Alright, well that's a successful rocket swing.
CHAPTER101=03:35.000
CHAPTER101NAME=Now we just got to figure out how to make it slightly more safe.
CHAPTER102=03:38.000
CHAPTER102NAME=So we were off to a promising start.
CHAPTER103=03:40.000
CHAPTER103NAME=We just needed a little more inspiration.
CHAPTER104=03:42.000
CHAPTER104NAME=Hey, Mark, how's the build?
CHAPTER105=03:43.000
CHAPTER105NAME=It's got a little work left, but it's getting less lethal by the minute.
CHAPTER106=03:47.000
CHAPTER106NAME=I do feel, though, that the party needs a little something more.
CHAPTER107=03:50.000
CHAPTER107NAME=I've got it.
CHAPTER108=03:51.000
CHAPTER108NAME=How about your build on my backyard roller culture like the one we made at the beginning of summer?
CHAPTER109=03:56.000
CHAPTER109NAME=Feel tracks, cards, with seat belts, and of course be sure to add extra thermal shielding
CHAPTER110=04:01.000
CHAPTER110NAME=for when you re-enter the atmosphere.
CHAPTER111=04:03.000
CHAPTER111NAME=Aren't you a little young to be building things that require extra thermal shielding
CHAPTER112=04:06.000
CHAPTER112NAME=for when they re-enter the atmosphere?
CHAPTER113=04:08.000
CHAPTER113NAME=Yes, yes I am.
CHAPTER114=04:09.000
CHAPTER114NAME=Well, the block.
CHAPTER115=04:10.000
CHAPTER115NAME=Oh, gotta go.
CHAPTER116=04:11.000
CHAPTER116NAME=Herb just arrived with.
CHAPTER117=04:12.000
CHAPTER117NAME=Oh, our store of the show.
CHAPTER118=04:14.000
CHAPTER118NAME=No, Phineas, you don't need a tiny-
CHAPTER119=04:17.000
CHAPTER119NAME=Tile it, Mark.
CHAPTER120=04:18.000
CHAPTER120NAME=Oh, that's gonna get messy.
CHAPTER121=04:20.000
CHAPTER121NAME=Now the good thing about roller coasters is unlike two story tall rock-a-power tire swings.
CHAPTER122=04:24.000
CHAPTER122NAME=Roller coasters actually exist.
CHAPTER123=04:26.000
CHAPTER123NAME=So I did what any self-respecting engineer would do as a first step and conducted some tedious research.
CHAPTER124=04:31.000
CHAPTER124NAME=Now I knew that finding the perfect Goldilocks zone for our birthday guests would be critical.
CHAPTER125=04:36.000
CHAPTER125NAME=Not so extreme, it sends him back to the hospital, but also not so boring, it feels like watching
CHAPTER126=04:43.000
CHAPTER126NAME=William Austin video.
CHAPTER127=04:44.000
CHAPTER127NAME=So armed with all the learnings from our TES research, we set up to build the perfect indoor roller
CHAPTER128=04:49.000
CHAPTER128NAME=coaster for my buddy Ethan.
CHAPTER129=04:50.000
CHAPTER129NAME=By the way, this is Ethan.
CHAPTER130=04:51.000
CHAPTER130NAME=And when you should know about Ethan, is he was recently diagnosed with a rare and severely
CHAPTER131=04:56.000
CHAPTER131NAME=debilitating neurological condition that left him bedridden, causing him to miss most of his
CHAPTER132=05:00.000
CHAPTER132NAME=school year.
CHAPTER133=05:01.000
CHAPTER133NAME=In fact, his pain in nausea was so severe, he couldn't even walk from one room to another.
CHAPTER134=05:05.000
CHAPTER134NAME=Other thing you should know about Ethan is he's incredibly resilient.
CHAPTER135=05:08.000
CHAPTER135NAME=And after a full year, he'd recovered enough to make his way back to school.
CHAPTER136=05:11.000
CHAPTER136NAME=And his luck would have it.
CHAPTER137=05:12.000
CHAPTER137NAME=He not only had a birthday party coming up, but he was also a massive finise in Furb fan, which was
CHAPTER138=05:18.000
CHAPTER138NAME=perfect because we had our first prototype of the world's greatest finise in Furb indoor roller
CHAPTER139=05:22.000
CHAPTER139NAME=coaster ready to test.
CHAPTER140=05:23.000
CHAPTER140NAME=OK, man, here we go!
CHAPTER141=05:25.000
CHAPTER141NAME=Let's go, let's go!
CHAPTER142=05:27.000
CHAPTER142NAME=Oh yeah!
CHAPTER143=05:30.000
CHAPTER143NAME=I think we're going to have to check our calculations.
CHAPTER144=05:32.000
CHAPTER144NAME=So I called up some of my buddies who are really good at this.
CHAPTER145=05:35.000
CHAPTER145NAME=And they introduced me to the efficiency of their calculations, why introduce them, to the
CHAPTER146=05:39.000
CHAPTER146NAME=efficiency of a 10 second build montage.
CHAPTER147=05:49.000
CHAPTER147NAME=And while not yet perfect, we were certainly on the right track.
CHAPTER148=05:54.000
CHAPTER148NAME=Now we just needed a few more of them.
CHAPTER149=05:55.000
CHAPTER149NAME=Good.
CHAPTER150=05:56.000
CHAPTER150NAME=And things were coming along great, but if I was going to get approval from the world's
CHAPTER151=05:59.000
CHAPTER151NAME=most creative engineer, it would need a little something extra.
CHAPTER152=06:02.000
CHAPTER152NAME=So I took a closer look at their original coaster.
CHAPTER153=06:04.000
CHAPTER153NAME=And while we definitely can't send even to France, we definitely could send them through
CHAPTER154=06:08.000
CHAPTER154NAME=a steak drop, a mud bucket, and a full-on car wash.
CHAPTER155=06:13.000
CHAPTER155NAME=Snakes on a train in 321.
CHAPTER156=06:18.000
CHAPTER156NAME=Snakes?
CHAPTER157=06:19.000
CHAPTER157NAME=This build was elegant.
CHAPTER158=06:23.000
CHAPTER158NAME=Our snakes bearing beautifully with a catapult calibrated mud bath.
CHAPTER159=06:27.000
CHAPTER159NAME=Ah!
CHAPTER160=06:28.000
CHAPTER160NAME=That's why we're safety classes.
CHAPTER161=06:29.000
CHAPTER161NAME=Why are you smiling so much?
CHAPTER162=06:31.000
CHAPTER162NAME=You're ready?
CHAPTER163=06:32.000
CHAPTER163NAME=Ah!
CHAPTER164=06:33.000
CHAPTER164NAME=Followed by a cleansing soap scrub, infused with eucalyptus soil, and 40 miles an hour.
CHAPTER165=06:39.000
CHAPTER165NAME=That out of debt.
CHAPTER166=06:41.000
CHAPTER166NAME=They're needed bit of a rinse off, and finally air drying with a gentle breeze.
CHAPTER167=06:46.000
CHAPTER167NAME=OK.
CHAPTER168=06:47.000
CHAPTER168NAME=OK.
CHAPTER169=06:48.000
CHAPTER169NAME=Clean as a whistle.
CHAPTER170=06:49.000
CHAPTER170NAME=Oh, good.
CHAPTER171=06:50.000
CHAPTER171NAME=So now it's both the roller coaster and the rocket's been pretty much ready to go.
CHAPTER172=06:54.000
CHAPTER172NAME=I opted for a check-in.
CHAPTER173=06:55.000
CHAPTER173NAME=Hey, Mark, how's it going?
CHAPTER174=06:57.000
CHAPTER174NAME=I mean, it's getting there.
CHAPTER175=06:59.000
CHAPTER175NAME=But how do we really make this the best birthday party ever?
CHAPTER176=07:02.000
CHAPTER176NAME=How about...
CHAPTER177=07:03.000
CHAPTER177NAME=Swinter.
CHAPTER178=07:04.000
CHAPTER178NAME=It's like summer, in winter.
CHAPTER179=07:06.000
CHAPTER179NAME=All you need is a snilco maker and a bunch of jet-powered fans.
CHAPTER180=07:09.000
CHAPTER180NAME=But be sure to keep it windows closed.
CHAPTER181=07:11.000
CHAPTER181NAME=You really don't want to bring Swinter inside your house.
CHAPTER182=07:14.000
CHAPTER182NAME=The news?
CHAPTER183=07:15.000
CHAPTER183NAME=You pointed head of genius.
CHAPTER184=07:17.000
CHAPTER184NAME=I think you're onto something.
CHAPTER185=07:18.000
CHAPTER185NAME=Oh, right.
CHAPTER186=07:19.000
CHAPTER186NAME=Oh, while I have you, Urban Eye will wondering if your elephant prefers mint or bubble
CHAPTER187=07:24.000
CHAPTER187NAME=gum flavoring.
CHAPTER188=07:25.000
CHAPTER188NAME=Neither.
CHAPTER189=07:26.000
CHAPTER189NAME=Don't you boys think you're taking this a little too literally?
CHAPTER190=07:29.000
CHAPTER190NAME=No, no, we don't.
CHAPTER191=07:30.000
CHAPTER191NAME=All right, we'll see ya.
CHAPTER192=07:32.000
CHAPTER192NAME=You know that.
CHAPTER193=07:33.000
CHAPTER193NAME=Snowing indoors?
CHAPTER194=07:34.000
CHAPTER194NAME=I'll get this be.
CHAPTER195=07:35.000
CHAPTER195NAME=Turns out a lot harder than the cartoon solution of Snowco maker's fans.
CHAPTER196=07:40.000
CHAPTER196NAME=So I invited out an old friend to help.
CHAPTER197=07:42.000
CHAPTER197NAME=Oh, my god.
CHAPTER198=07:45.000
CHAPTER198NAME=This is crazy.
CHAPTER199=07:47.000
CHAPTER199NAME=This is fletcher.
CHAPTER200=07:48.000
CHAPTER200NAME=And if you look familiar to you, that's because five years ago I surprised
CHAPTER201=07:51.000
CHAPTER201NAME=him with a special birthday party of his own, where he triggered the first ever devils toothpaste
CHAPTER202=07:56.000
CHAPTER202NAME=explosion and then broke the world record for the highest elephant.
CHAPTER203=07:59.000
CHAPTER203NAME=The best experiment.
CHAPTER204=08:00.000
CHAPTER204NAME=Now, the time fletcher was dealing with a very rare form of brain cancer and since so many
CHAPTER205=08:04.000
CHAPTER205NAME=of you have asked for an update over the years, here it is.
CHAPTER206=08:08.000
CHAPTER206NAME=I'm five years free of any sign of disease and I'm a senior in high school that's going
CHAPTER207=08:13.000
CHAPTER207NAME=to college.
CHAPTER208=08:14.000
CHAPTER208NAME=And you are almost as tall as me.
CHAPTER209=08:16.000
CHAPTER209NAME=I'm going to say, I'm still taller.
CHAPTER210=08:18.000
CHAPTER210NAME=So I explained to him the engineering challenge of creating a non-cart tune indoors.
CHAPTER211=08:22.000
CHAPTER211NAME=Snowstorm.
CHAPTER212=08:23.000
CHAPTER212NAME=Fletcher was all right.
CHAPTER213=08:24.000
CHAPTER213NAME=Let's do it.
CHAPTER214=08:25.000
CHAPTER214NAME=Yeah, the problem is I don't know how.
CHAPTER215=08:28.000
CHAPTER215NAME=I don't have the...
CHAPTER216=08:29.000
CHAPTER216NAME=Look at him.
CHAPTER217=08:30.000
CHAPTER217NAME=With that uninspiring kickoff, we decided to just try some items we had lying around
CHAPTER218=08:34.000
CHAPTER218NAME=crunchlets.
CHAPTER219=08:35.000
CHAPTER219NAME=I'm far the last one.
CHAPTER220=08:46.000
CHAPTER220NAME=Our first thought was grading styrofoam, but it turns out that's not only dangerous.
CHAPTER221=08:50.000
CHAPTER221NAME=Ow!
CHAPTER222=08:51.000
CHAPTER222NAME=Just created my finger.
CHAPTER223=08:52.000
CHAPTER223NAME=But the static electricity buildup means it would rather stick to you than the ground.
CHAPTER224=08:56.000
CHAPTER224NAME=This up was using that water absorbing callover you find a diapers.
CHAPTER225=09:00.000
CHAPTER225NAME=But it turns out it's not very good for making so balls.
CHAPTER226=09:02.000
CHAPTER226NAME=It's way too slippery.
CHAPTER227=09:03.000
CHAPTER227NAME=And I'm gonna pop that.
CHAPTER228=09:04.000
CHAPTER228NAME=The amount of diapers required would be half a metric, but which all left us with only
CHAPTER229=09:10.000
CHAPTER229NAME=one option.
CHAPTER230=09:12.000
CHAPTER230NAME=Hold this.
CHAPTER231=09:13.000
CHAPTER231NAME=Here we go!
CHAPTER232=09:14.000
CHAPTER232NAME=I'm being 80,000 pounds of actual ice into a woodchomp.
CHAPTER233=09:19.000
CHAPTER233NAME=I think it's going to work.
CHAPTER234=09:21.000
CHAPTER234NAME=What's like came in to check things out?
CHAPTER235=09:23.000
CHAPTER235NAME=All right, flesh, what do you think?
CHAPTER236=09:25.000
CHAPTER236NAME=It didn't take long for Flight sure to let the power go to his hand.
CHAPTER237=09:28.000
CHAPTER237NAME=Mark, you okay?
CHAPTER238=09:32.000
CHAPTER238NAME=Yeah, I'm fine.
CHAPTER239=09:35.000
CHAPTER239NAME=But this is good or great.
CHAPTER240=09:37.000
CHAPTER240NAME=Now that we had a solution in hand, I need to flex your help on one last finishing touch.
CHAPTER241=09:41.000
CHAPTER241NAME=Oh, it was Nathan.
CHAPTER242=09:42.000
CHAPTER242NAME=After which you abruptly told me he had to go.
CHAPTER243=09:46.000
CHAPTER243NAME=See you later.
CHAPTER244=09:47.000
CHAPTER244NAME=What?
CHAPTER245=09:48.000
CHAPTER245NAME=Man, this is gonna take a while.
CHAPTER246=09:50.000
CHAPTER246NAME=A lot longer now with one person.
CHAPTER247=09:53.000
CHAPTER247NAME=We're back in snow!
CHAPTER248=09:55.000
CHAPTER248NAME=Let's go!
CHAPTER249=09:56.000
CHAPTER249NAME=Four hours and 40 tons of ice later.
CHAPTER250=09:59.000
CHAPTER250NAME=All that was left was to nail the surprise.
CHAPTER251=10:02.000
CHAPTER251NAME=Eight months of planning and where it comes down to this moment.
CHAPTER252=10:05.000
CHAPTER252NAME=There he is.
CHAPTER253=10:06.000
CHAPTER253NAME=Oh gosh, my heart's about to beat out of my chest.
CHAPTER254=10:08.000
CHAPTER254NAME=We had either parents tell him he was auditioning for a toy commercial, so he wouldn't
CHAPTER255=10:12.000
CHAPTER255NAME=suspect anything.
CHAPTER256=10:13.000
CHAPTER256NAME=We laid eyes on a balloon laden indoor roller coaster, resting on two feet of freshly
CHAPTER257=10:17.000
CHAPTER257NAME=packs.
CHAPTER258=10:18.000
CHAPTER258NAME=No.
CHAPTER259=10:19.000
CHAPTER259NAME=That's cold.
CHAPTER260=10:20.000
CHAPTER260NAME=Because he's been was catching on quick.
CHAPTER261=10:22.000
CHAPTER261NAME=Why is there a crunch laden?
CHAPTER262=10:24.000
CHAPTER262NAME=Nathan.
CHAPTER263=10:25.000
CHAPTER263NAME=What's going on, pal?
CHAPTER264=10:27.000
CHAPTER264NAME=No.
CHAPTER265=10:28.000
CHAPTER265NAME=No.
CHAPTER266=10:29.000
CHAPTER266NAME=No.
CHAPTER267=10:30.000
CHAPTER267NAME=I thought you might need a coat.
CHAPTER268=10:32.000
CHAPTER268NAME=Wait, I'm so confused.
CHAPTER269=10:34.000
CHAPTER269NAME=What is your favorite cartoon?
CHAPTER270=10:35.000
CHAPTER270NAME=Finiessen firm, probably.
CHAPTER271=10:36.000
CHAPTER271NAME=Have you seen the episode where the make the rocket powered swing?
CHAPTER272=10:39.000
CHAPTER272NAME=Yeah.
CHAPTER273=10:40.000
CHAPTER273NAME=Have you seen the episode where they send the roller coaster to space?
CHAPTER274=10:42.000
CHAPTER274NAME=Yeah.
CHAPTER275=10:43.000
CHAPTER275NAME=Have you seen the episode Ethan called Swinter?
CHAPTER276=10:46.000
CHAPTER276NAME=Where they turned inside into winter?
CHAPTER277=10:47.000
CHAPTER277NAME=Yeah.
CHAPTER278=10:48.000
CHAPTER278NAME=This is Finiessen firm in real life.
CHAPTER279=10:50.000
CHAPTER279NAME=I'm throwing you a birthday party today.
CHAPTER280=10:52.000
CHAPTER280NAME=What?
CHAPTER281=10:53.000
CHAPTER281NAME=No.
CHAPTER282=10:54.000
CHAPTER282NAME=Uh-huh.
CHAPTER283=10:55.000
CHAPTER283NAME=You know what a banger party needs, Ethan?
CHAPTER284=10:58.000
CHAPTER284NAME=A birthday cake?
CHAPTER285=10:59.000
CHAPTER285NAME=It doesn't need a cake.
CHAPTER286=11:00.000
CHAPTER286NAME=Let's work on a cake.
CHAPTER287=11:01.000
CHAPTER287NAME=You know what it also needs, though.
CHAPTER288=11:03.000
CHAPTER288NAME=Feel like we should have more people here.
CHAPTER289=11:04.000
CHAPTER289NAME=You have friends you'd want to invite?
CHAPTER290=11:06.000
CHAPTER290NAME=Yeah.
CHAPTER291=11:07.000
CHAPTER291NAME=And that was the cue to send in.
CHAPTER292=11:09.000
CHAPTER292NAME=All of Ethan's best friends.
CHAPTER293=11:11.000
CHAPTER293NAME=And also his loudest friends.
CHAPTER294=11:14.000
CHAPTER294NAME=Ethan is a little sister, which meant that he had an important decision to make.
CHAPTER295=11:19.000
CHAPTER295NAME=Ethan is it okay if they all hang out with us?
CHAPTER296=11:21.000
CHAPTER296NAME=Ethan you better say yes.
CHAPTER297=11:23.000
CHAPTER297NAME=Fine, but I have something to say.
CHAPTER298=11:26.000
CHAPTER298NAME=Okay, that was from you.
CHAPTER299=11:28.000
CHAPTER299NAME=Yeah.
CHAPTER300=11:29.000
CHAPTER300NAME=What do you guys say?
CHAPTER301=11:30.000
CHAPTER301NAME=We started the rocket swing.
CHAPTER302=11:31.000
CHAPTER302NAME=Yeah.
CHAPTER303=11:32.000
CHAPTER303NAME=Before we kick off the party, I realize you're probably looking for a good way to spend
CHAPTER304=11:36.000
CHAPTER304NAME=Your 104 days of summer vacation.
CHAPTER305=11:38.000
CHAPTER305NAME=We'll look no further because it's here and it's called Camp Crunch Labs.
CHAPTER306=11:42.000
CHAPTER306NAME=Camp Crunch Labs is your key to fighting that summer brain tree.
CHAPTER307=11:47.000
CHAPTER307NAME=With an eight week virtual space theme summer camp that hops to each of the planets in our solar system.
CHAPTER308=11:54.000
CHAPTER308NAME=Featuring weekly videos with mega experiments that I do.
CHAPTER309=11:59.000
CHAPTER309NAME=And super challenges that you and the best of these weekly challenge submissions
CHAPTER310=12:04.000
CHAPTER310NAME=earns one of these bad boys to platinum ticket.
CHAPTER311=12:07.000
CHAPTER311NAME=Giving you the chance to join me on my favorite planet for the biggest mega experiment of them all
CHAPTER312=12:12.000
CHAPTER312NAME=in the final episode of a summer.
CHAPTER313=12:15.000
CHAPTER313NAME=I'll tell you that usually the Crunch Labs bill boxes where they super fun toy together
CHAPTER314=12:19.000
CHAPTER314NAME=learning all the juicy physics how they work comes once a month.
CHAPTER315=12:22.000
CHAPTER315NAME=But to coincide with space camp Crunch Labs weekly challenges and videos all summer long
CHAPTER316=12:27.000
CHAPTER316NAME=We'll ship them to you every week.
CHAPTER317=12:30.000
CHAPTER317NAME=Let's go.
CHAPTER318=12:31.000
CHAPTER318NAME=So if you want an eight week summer camp where you could travel the cosmos while learning to
CHAPTER319=12:35.000
CHAPTER319NAME=think like an engineer.
CHAPTER320=12:36.000
CHAPTER320NAME=With an absolute zero percent chance of bug bites of poison ivy.
CHAPTER321=12:41.000
CHAPTER321NAME=And the camp Crunch Labs stock comers are one of the limited spots and I'll see you in camp.
CHAPTER322=12:45.000
CHAPTER322NAME=Back at the party it was time to see if I'd actually accomplished turning three finnies and
CHAPTER323=12:49.000
CHAPTER323NAME=fur of cartoon marbles into real life.
CHAPTER324=12:51.000
CHAPTER324NAME=Starting first with the rockets.
CHAPTER325=12:53.000
CHAPTER325NAME=You guys want to see it.
CHAPTER326=12:54.000
CHAPTER326NAME=You might notice we swapped the rockets out for a pair of 24 volt electric turbines.
CHAPTER327=13:02.000
CHAPTER327NAME=Miss provided two advantages first.
CHAPTER328=13:06.000
CHAPTER328NAME=We learned from testing that big rockets.
CHAPTER329=13:10.000
CHAPTER329NAME=We gave a lot of smoke.
CHAPTER330=13:12.000
CHAPTER330NAME=But what's your breath?
CHAPTER331=13:13.000
CHAPTER331NAME=Which is not ideal for your lungs or your smoke alarm.
CHAPTER332=13:16.000
CHAPTER332NAME=And second if you post the turbines at the exact natural frequency of the swing.
CHAPTER333=13:20.000
CHAPTER333NAME=Which is exactly what you naturally do when you pump your legs on a swing by the way.
CHAPTER334=13:27.000
CHAPTER334NAME=Then you can add more and more energy to the swing.
CHAPTER335=13:30.000
CHAPTER335NAME=Tell us enough.
CHAPTER336=13:32.000
CHAPTER336NAME=Mark Mark Mark Mark Mark.
CHAPTER337=13:33.000
CHAPTER337NAME=Do clear the bar.
CHAPTER338=13:34.000
CHAPTER338NAME=Yeah!
CHAPTER339=13:35.000
CHAPTER339NAME=Yeah!
CHAPTER340=13:36.000
CHAPTER340NAME=Yeah!
CHAPTER341=13:37.000
CHAPTER341NAME=Yeah!
CHAPTER342=13:38.000
CHAPTER342NAME=And even with their modifications, he thought suddenly occurred.
CHAPTER343=13:43.000
CHAPTER343NAME=That's a really dangerous.
CHAPTER344=13:46.000
CHAPTER344NAME=My protest fell on deaf ears.
CHAPTER345=13:48.000
CHAPTER345NAME=Safety is for losers.
CHAPTER346=13:50.000
CHAPTER346NAME=Yeah!
CHAPTER347=13:51.000
CHAPTER347NAME=See you as you with such a tough guy all of a sudden.
CHAPTER348=13:53.000
CHAPTER348NAME=I decided to use Ethan to get a baseline.
CHAPTER349=13:55.000
CHAPTER349NAME=Here we go.
CHAPTER350=13:56.000
CHAPTER350NAME=There we go.
CHAPTER351=13:57.000
CHAPTER351NAME=Just seeing how high you could swing if you just had to rely on your boring old mussels.
CHAPTER352=14:02.000
CHAPTER352NAME=Wow!
CHAPTER353=14:03.000
CHAPTER353NAME=And the answer was pretty much horizontal.
CHAPTER354=14:06.000
CHAPTER354NAME=Ethan, you're kind of going high.
CHAPTER355=14:08.000
CHAPTER355NAME=I shmied.
CHAPTER356=14:09.000
CHAPTER356NAME=Now, it was my turn to see what would have been if you added 14,000 RPMs of propulsion.
CHAPTER357=14:14.000
CHAPTER357NAME=Okay, are you guys ready?
CHAPTER358=14:17.000
CHAPTER358NAME=Of course, the number one rule when demoing a potentially disastrous engineering bill that
CHAPTER359=14:22.000
CHAPTER359NAME=a kid's birthday is that you definitely want to do it before you-
CHAPTER360=14:25.000
CHAPTER360NAME=I've never done this before.
CHAPTER361=14:27.000
CHAPTER361NAME=What do you mean you've never done this before?
CHAPTER362=14:29.000
CHAPTER362NAME=How has he been tested?
CHAPTER363=14:30.000
CHAPTER363NAME=No!
CHAPTER364=14:31.000
CHAPTER364NAME=No!
CHAPTER365=14:32.000
CHAPTER365NAME=Oh!
CHAPTER366=14:33.000
CHAPTER366NAME=Oh!
CHAPTER367=14:34.000
CHAPTER367NAME=Oh, my God!
CHAPTER368=14:37.000
CHAPTER368NAME=Oh!
CHAPTER369=14:39.000
CHAPTER369NAME=Oh!
CHAPTER370=14:41.000
CHAPTER370NAME=Oh!
CHAPTER371=14:42.000
CHAPTER371NAME=Oh!
CHAPTER372=14:43.000
CHAPTER372NAME=Oh!
CHAPTER373=14:44.000
CHAPTER373NAME=Oh!
CHAPTER374=14:45.000
CHAPTER374NAME=Oh!
CHAPTER375=14:46.000
CHAPTER375NAME=And the only feeling better than pulling off a bill like this is how you feel when you finally
CHAPTER376=14:51.000
CHAPTER376NAME=get off the bill.
CHAPTER377=14:52.000
CHAPTER377NAME=Oh my God!
CHAPTER378=14:53.000
CHAPTER378NAME=That looks so nauseating.
CHAPTER379=14:54.000
CHAPTER379NAME=Ethan, you're next!
CHAPTER380=14:55.000
CHAPTER380NAME=Yeah!
CHAPTER381=14:56.000
CHAPTER381NAME=Before we got to the big roller coaster finale, I decided we should take a little
CHAPTER382=15:00.000
CHAPTER382NAME=swim to break, starting with some snow cones.
CHAPTER383=15:03.000
CHAPTER383NAME=Who ready for a snowball fight?
CHAPTER384=15:06.000
CHAPTER384NAME=And some snowballs.
CHAPTER385=15:09.000
CHAPTER385NAME=However, unfortunately for them, certain habits-
CHAPTER386=15:13.000
CHAPTER386NAME=Yeah!
CHAPTER387=15:16.000
CHAPTER387NAME=Or hard to kick.
CHAPTER388=15:17.000
CHAPTER388NAME=Oh!
CHAPTER389=15:18.000
CHAPTER389NAME=Oh!
CHAPTER390=15:19.000
CHAPTER390NAME=Headshot!
CHAPTER391=15:20.000
CHAPTER391NAME=Who's next?
CHAPTER392=15:21.000
CHAPTER392NAME=Oh!
CHAPTER393=15:22.000
CHAPTER393NAME=That was awesome!
CHAPTER394=15:23.000
CHAPTER394NAME=All right!
CHAPTER395=15:24.000
CHAPTER395NAME=Yeah!
CHAPTER396=15:25.000
CHAPTER396NAME=And then suddenly, and very undeservedly, I might add.
CHAPTER397=15:27.000
CHAPTER397NAME=I wasn't over my head.
CHAPTER398=15:28.000
CHAPTER398NAME=Why is everyone aiming at me?
CHAPTER399=15:30.000
CHAPTER399NAME=Okay, true?
CHAPTER400=15:33.000
CHAPTER400NAME=Who wants to go sledding?
CHAPTER401=15:36.000
CHAPTER401NAME=Yeah!
CHAPTER402=15:37.000
CHAPTER402NAME=Oh!
CHAPTER403=15:38.000
CHAPTER403NAME=Oh!
CHAPTER404=15:39.000
CHAPTER404NAME=Oh!
CHAPTER405=15:40.000
CHAPTER405NAME=Woo!
CHAPTER406=15:41.000
CHAPTER406NAME=Don't hide me!
CHAPTER407=15:42.000
CHAPTER407NAME=I thought that was-
CHAPTER408=15:43.000
CHAPTER408NAME=Ethan was really encouraging with his friends.
CHAPTER409=15:45.000
CHAPTER409NAME=Soy!
CHAPTER410=15:46.000
CHAPTER410NAME=That is when he was in the tackle.
CHAPTER411=15:48.000
CHAPTER411NAME=Oh yeah!
CHAPTER412=15:49.000
CHAPTER412NAME=Go back!
CHAPTER413=15:50.000
CHAPTER413NAME=After we had our filled with snowballs and sledding,
CHAPTER414=15:54.000
CHAPTER414NAME=it was time to test out the final and most audacious,
CHAPTER415=15:56.000
CHAPTER415NAME=Phoenies and Furbin real life engineering build.
CHAPTER416=15:58.000
CHAPTER416NAME=Now up the stakes, Ethan reminded me what their coaster was actually like in the show.
CHAPTER417=16:02.000
CHAPTER417NAME=There was like snagged and like a car wash and a bunch of stuff.
CHAPTER418=16:05.000
CHAPTER418NAME=So if this is really Phoenies Furbin-
CHAPTER419=16:07.000
CHAPTER419NAME=It would be a triangle.
CHAPTER420=16:08.000
CHAPTER420NAME=Oh yeah!
CHAPTER421=16:09.000
CHAPTER421NAME=If this was Phoenies Furbin, it would be a triangle fair fair.
CHAPTER422=16:11.000
CHAPTER422NAME=But I wasn't going to make Ethan ride solo.
CHAPTER423=16:13.000
CHAPTER423NAME=So I had no choice but to buckle up.
CHAPTER424=16:15.000
CHAPTER424NAME=I've never met Phoenies and Furbin.
CHAPTER425=16:17.000
CHAPTER425NAME=Oh yeah!
CHAPTER426=16:18.000
CHAPTER426NAME=This was Phoenies Furbin.
CHAPTER427=16:19.000
CHAPTER427NAME=So I had no choice but to buckle up.
CHAPTER428=16:21.000
CHAPTER428NAME=I've never met Ethan or you know this.
CHAPTER429=16:24.000
CHAPTER429NAME=Three!
CHAPTER430=16:25.000
CHAPTER430NAME=One! Two!
CHAPTER431=16:26.000
CHAPTER431NAME=One!
CHAPTER432=16:27.000
CHAPTER432NAME=Go!
CHAPTER433=16:28.000
CHAPTER433NAME=No!
CHAPTER434=16:29.000
CHAPTER434NAME=No!
CHAPTER435=16:30.000
CHAPTER435NAME=No!
CHAPTER436=16:31.000
CHAPTER436NAME=No!
CHAPTER437=16:32.000
CHAPTER437NAME=No!
CHAPTER438=16:33.000
CHAPTER438NAME=No!
CHAPTER439=16:34.000
CHAPTER439NAME=No!
CHAPTER440=16:35.000
CHAPTER440NAME=No!
CHAPTER441=16:36.000
CHAPTER441NAME=No!
CHAPTER442=16:37.000
CHAPTER442NAME=No!
CHAPTER443=16:38.000
CHAPTER443NAME=No!
CHAPTER444=16:39.000
CHAPTER444NAME=No!
CHAPTER445=16:40.000
CHAPTER445NAME=No!
CHAPTER446=16:41.000
CHAPTER446NAME=And while the stakes were fake,
CHAPTER447=16:43.000
CHAPTER447NAME=the mud was real.
CHAPTER448=16:45.000
CHAPTER448NAME=No!
CHAPTER449=16:46.000
CHAPTER449NAME=No!
CHAPTER450=16:47.000
CHAPTER450NAME=No!
CHAPTER451=16:48.000
CHAPTER451NAME=No!
CHAPTER452=16:50.000
CHAPTER452NAME=That's one of the stuff of course.
CHAPTER453=16:51.000
CHAPTER453NAME=So Mr. Rizzoff in Science Bob's 20 mile an hour car was.
CHAPTER454=16:54.000
CHAPTER454NAME=No!
CHAPTER455=16:55.000
CHAPTER455NAME=No!
CHAPTER456=16:56.000
CHAPTER456NAME=No!
CHAPTER457=16:57.000
CHAPTER457NAME=No!
CHAPTER458=16:58.000
CHAPTER458NAME=No!
CHAPTER459=16:59.000
CHAPTER459NAME=No!
CHAPTER460=17:00.000
CHAPTER460NAME=No!
CHAPTER461=17:01.000
CHAPTER461NAME=For pulling to a halt in front of a massive blow dryer so we could try off.
CHAPTER462=17:05.000
CHAPTER462NAME=Nice and clean.
CHAPTER463=17:06.000
CHAPTER463NAME=Oh!
CHAPTER464=17:07.000
CHAPTER464NAME=Oh!
CHAPTER465=17:08.000
CHAPTER465NAME=You won't have to shower tonight, at least.
CHAPTER466=17:10.000
CHAPTER466NAME=I doubt that, but um.
CHAPTER467=17:12.000
CHAPTER467NAME=So now that all three of our mentions were tested and Ethan approved.
CHAPTER468=17:15.000
CHAPTER468NAME=Thank you.
CHAPTER469=17:16.000
CHAPTER469NAME=It was time to give Ethan a well deserved 15 second party by post.
CHAPTER470=17:21.000
CHAPTER470NAME=Music
CHAPTER471=17:25.000
CHAPTER471NAME=Music
CHAPTER472=17:33.000
CHAPTER472NAME=Ethan, now I'll have a confession.
CHAPTER473=17:35.000
CHAPTER473NAME=I didn't pull this off on my own. I had a little help.
CHAPTER474=17:38.000
CHAPTER474NAME=What do you mean?
CHAPTER475=17:39.000
CHAPTER475NAME=Hey, friendies!
CHAPTER476=17:41.000
CHAPTER476NAME=Look what we did!
CHAPTER477=17:44.000
CHAPTER477NAME=Well, you know for not relying on Cartoon physics, that looks so fun.
CHAPTER478=17:48.000
CHAPTER478NAME=Unhappy at all worked out for you.
CHAPTER479=17:50.000
CHAPTER479NAME=Now for the elephant toothpaste experiment.
CHAPTER480=17:52.000
CHAPTER480NAME=Well make sure firm isn't too close.
CHAPTER481=17:55.000
CHAPTER481NAME=Ha ha, oops.
CHAPTER482=17:57.000
CHAPTER482NAME=Wow, it looks like you got a lot of cleanup on your hand.
CHAPTER483=18:00.000
CHAPTER483NAME=You want us to help?
CHAPTER484=18:02.000
CHAPTER484NAME=Actually our cleanup usually takes care of itself.
CHAPTER485=18:09.000
CHAPTER485NAME=See?
CHAPTER486=18:10.000
CHAPTER486NAME=No must, no fuss.
CHAPTER487=18:11.000
CHAPTER487NAME=Bye, Mark.
CHAPTER488=18:13.000
CHAPTER488NAME=Sorry, Ethan, but that trick will not work in real life.
CHAPTER489=18:16.000
CHAPTER489NAME=Am I cleaning up?
CHAPTER490=18:17.000
CHAPTER490NAME=A grab a shovel, let's clean this up.
CHAPTER491=18:19.000
CHAPTER491NAME=Oh my god.
CHAPTER492=18:20.000
CHAPTER492NAME=Woo.
CHAPTER493=18:21.000
CHAPTER493NAME=Ha ha ha.
CHAPTER494=18:23.000
CHAPTER494NAME=Now that Ethan's been given the best birthday ever,
CHAPTER495=18:26.000
CHAPTER495NAME=why not join us for the best summer-end.
CHAPTER496=18:28.000
CHAPTER496NAME=Space Camp Crunchy-Lat.
CHAPTER497=18:30.000
CHAPTER497NAME=Eight-week virtual space theme summer camp designed to help fight that summer
CHAPTER498=18:34.000
CHAPTER498NAME=brain drainage.
CHAPTER499=18:35.000
CHAPTER499NAME=Since you got canned crunch locks off top of parents and a sort of a little bit of
CHAPTER500=18:38.000
CHAPTER500NAME=spots, it'll snow with camp.
