0:00:00.00,0:00:03.56
This is the most epic birthday party ever!

0:00:03.56,0:00:06.60
It's got a jet power tie-to-swing, a custom-built roller coaster,

0:00:06.60,0:00:09.27
and an indoor sledding hill with axle-slap!

0:00:09.27,0:00:10.56
Oh!

0:00:10.56,0:00:13.96
And I said all this up, surprised the world's most deserving kids.

0:00:13.96,0:00:15.72
Safety is for losers!

0:00:15.72,0:00:16.96
Yeah!

0:00:16.96,0:00:19.76
I'm importantly three months ago, one of this existed,

0:00:19.76,0:00:21.76
because that's when I reached out to a friend of mine

0:00:21.76,0:00:25.64
who many considered to be the greatest engineer this world's ever known.

0:00:25.64,0:00:26.80
Oh, hey, Mark!

0:00:26.87,0:00:27.72
Phidias!

0:00:27.72,0:00:30.24
I'm planning on throwing the world's greatest birthday party

0:00:30.24,0:00:31.35
for this kid named Ethan.

0:00:31.35,0:00:32.39
I can explain later.

0:00:32.39,0:00:35.15
For now, I need you know what you've got in the idea.

0:00:35.15,0:00:37.39
Oh, that's a great question, Mark.

0:00:37.39,0:00:41.48
One time, Furb and I made the world's first rocket-powered tire-swing,

0:00:41.48,0:00:44.20
you'll just need a tire, you're standard-elemon parts,

0:00:44.20,0:00:46.20
don't forget your high-powered rockets.

0:00:46.20,0:00:49.56
Oh, and as you can see, as long as you don't remove this screw,

0:00:49.56,0:00:50.24
you'll be fine.

0:00:50.24,0:00:53.60
You do realize that brings like seven laws of physics, right?

0:00:53.60,0:00:55.79
Well, we're working with cartoon physics,

0:00:55.79,0:00:57.55
but I trust you can figure it out.

0:00:57.55,0:00:59.79
In the meantime, I was thinking Furb and I

0:00:59.79,0:01:01.64
could take a crack at your world record

0:01:01.64,0:01:04.31
breaking elephant toothpaste experiment.

0:01:04.31,0:01:07.28
Ooh, why the heck would we both have our work cut out for us?

0:01:07.28,0:01:08.47
I'll talk to you later.

0:01:08.47,0:01:10.07
Now, I knew for personal experience

0:01:10.07,0:01:12.84
if you can pull off a finies-sum Furb invention in real life,

0:01:12.84,0:01:14.84
it makes for a really epic party

0:01:14.84,0:01:17.07
with 15 tons of jello to spare.

0:01:17.07,0:01:19.87
But the problem here was their rocket-powered tire-swing,

0:01:19.87,0:01:23.71
leaned very heavily on the creative boundaries of cartoon physics

0:01:23.71,0:01:26.92
with estimated peak forces that would be 35 times

0:01:26.92,0:01:28.28
when a human could endure.

0:01:28.28,0:01:29.23
So it was the first pass.

0:01:29.23,0:01:33.03
I just let two rockets with 2,500 Newton-second total impulse

0:01:33.03,0:01:35.48
to a single chain mounted to a tire-swing,

0:01:35.48,0:01:38.76
and generously gave our 180-pound crash test dummy Newton

0:01:38.76,0:01:40.71
first dibs on the ride of his life.

0:01:40.71,0:01:42.35
Initiator is on.

0:01:42.35,0:01:44.15
This is the test my hypothesis.

0:01:44.15,0:01:46.59
Why finies-sum Furb is an animated show.

0:01:46.59,0:01:48.35
Three, two, one.

0:01:48.35,0:01:49.20
One.

0:01:49.20,0:01:50.20
One.

0:01:50.20,0:01:51.20
One.

0:01:51.20,0:01:52.20
One.

0:01:52.20,0:01:53.20
One.

0:01:53.20,0:01:54.20
One.

0:01:54.20,0:02:00.20
And after the smoke cleared, we lost our fans.

0:02:00.20,0:02:03.43
That was the most powerful, depancing in history.

0:02:03.43,0:02:05.43
The single chain is going to make it tough.

0:02:05.43,0:02:07.48
So to keep us from immediately spinning out of control,

0:02:07.48,0:02:10.48
and potentially losing all our dignity in the process,

0:02:10.48,0:02:12.59
we doubled the chains for more stability.

0:02:12.59,0:02:13.59
Here we go.

0:02:13.59,0:02:15.59
And this time, let it rip.

0:02:15.59,0:02:22.59
The exact same thing happened.

0:02:22.59,0:02:23.59
No.

0:02:23.59,0:02:28.59
He can't keep his clothes on.

0:02:28.59,0:02:30.59
I think only one of them ignited.

0:02:30.59,0:02:32.59
And a high-speed camera replay revealed,

0:02:32.59,0:02:34.59
that's exactly what happened.

0:02:34.59,0:02:36.59
So once we fix the fault to the ignition wire,

0:02:36.59,0:02:37.59
we try it again.

0:02:37.59,0:02:38.59
Go!

0:02:38.59,0:02:39.59
No!

0:02:39.59,0:02:41.59
I can't!

0:02:41.59,0:02:43.59
How's he Newton?

0:02:44.59,0:02:46.59
Which I'll remind you, ways more than I do.

0:02:46.59,0:02:48.59
To launch 10 feet into the air,

0:02:48.59,0:02:50.59
completing the stylish dismount.

0:02:50.59,0:02:52.59
That was definitely both that time.

0:02:52.59,0:02:54.59
It's Tuesday, Ron!

0:02:54.59,0:02:55.59
That's a W.

0:02:55.59,0:02:59.59
And while the dual chain configuration did provide a lot more stability,

0:02:59.59,0:03:01.59
the slow move revealed it was really no way

0:03:01.59,0:03:04.59
to reliably keep the thrust factor aligned in the best direction

0:03:04.59,0:03:05.59
to loop us around.

0:03:05.59,0:03:06.59
This is too squirrely.

0:03:06.59,0:03:08.59
We need to go to rigid chains.

0:03:08.59,0:03:11.59
To fix that, we swapped the two chains with two solid rods.

0:03:11.59,0:03:12.59
Igniteers hot.

0:03:12.59,0:03:15.59
Three, two, one.

0:03:15.59,0:03:16.59
Go!

0:03:16.59,0:03:17.59
Go!

0:03:17.59,0:03:18.59
Go!

0:03:18.59,0:03:19.59
Go!

0:03:19.59,0:03:20.59
Go!

0:03:20.59,0:03:21.59
Go!

0:03:21.59,0:03:24.59
You can see here, the rocket forces were so high.

0:03:24.59,0:03:28.59
It ripped our entire half-tun steel swing structure out from the stakes,

0:03:28.59,0:03:30.59
anchoring it into the ground.

0:03:30.59,0:03:31.59
That's the-

0:03:31.59,0:03:33.59
You got-you got-

0:03:33.59,0:03:35.59
Alright, well that's a successful rocket swing.

0:03:35.59,0:03:38.59
Now we just got to figure out how to make it slightly more safe.

0:03:38.59,0:03:40.59
So we were off to a promising start.

0:03:40.59,0:03:42.59
We just needed a little more inspiration.

0:03:42.59,0:03:43.59
Hey, Mark, how's the build?

0:03:43.59,0:03:47.59
It's got a little work left, but it's getting less lethal by the minute.

0:03:47.59,0:03:50.59
I do feel, though, that the party needs a little something more.

0:03:50.59,0:03:51.59
I've got it.

0:03:51.59,0:03:56.59
How about your build on my backyard roller culture like the one we made at the beginning of summer?

0:03:56.59,0:04:01.59
Feel tracks, cards, with seat belts, and of course be sure to add extra thermal shielding

0:04:01.59,0:04:03.59
for when you re-enter the atmosphere.

0:04:03.59,0:04:06.59
Aren't you a little young to be building things that require extra thermal shielding

0:04:06.59,0:04:08.59
for when they re-enter the atmosphere?

0:04:08.59,0:04:09.59
Yes, yes I am.

0:04:09.59,0:04:10.59
Well, the block.

0:04:10.59,0:04:11.59
Oh, gotta go.

0:04:11.59,0:04:12.59
Herb just arrived with.

0:04:12.59,0:04:14.59
Oh, our store of the show.

0:04:14.59,0:04:17.60
No, Phineas, you don't need a tiny-

0:04:17.60,0:04:18.60
Tile it, Mark.

0:04:18.60,0:04:20.60
Oh, that's gonna get messy.

0:04:20.60,0:04:24.60
Now the good thing about roller coasters is unlike two story tall rock-a-power tire swings.

0:04:24.60,0:04:26.60
Roller coasters actually exist.

0:04:26.60,0:04:31.60
So I did what any self-respecting engineer would do as a first step and conducted some tedious research.

0:04:31.60,0:04:36.60
Now I knew that finding the perfect Goldilocks zone for our birthday guests would be critical.

0:04:36.60,0:04:43.60
Not so extreme, it sends him back to the hospital, but also not so boring, it feels like watching

0:04:43.60,0:04:44.60
William Austin video.

0:04:44.60,0:04:49.60
So armed with all the learnings from our TES research, we set up to build the perfect indoor roller

0:04:49.60,0:04:50.60
coaster for my buddy Ethan.

0:04:50.60,0:04:51.60
By the way, this is Ethan.

0:04:51.60,0:04:56.36
And when you should know about Ethan, is he was recently diagnosed with a rare and severely

0:04:56.36,0:05:00.80
debilitating neurological condition that left him bedridden, causing him to miss most of his

0:05:00.80,0:05:01.80
school year.

0:05:01.80,0:05:05.60
In fact, his pain in nausea was so severe, he couldn't even walk from one room to another.

0:05:05.60,0:05:08.60
Other thing you should know about Ethan is he's incredibly resilient.

0:05:08.60,0:05:11.60
And after a full year, he'd recovered enough to make his way back to school.

0:05:11.60,0:05:12.60
And his luck would have it.

0:05:12.60,0:05:18.08
He not only had a birthday party coming up, but he was also a massive finise in Furb fan, which was

0:05:18.08,0:05:22.08
perfect because we had our first prototype of the world's greatest finise in Furb indoor roller

0:05:22.08,0:05:23.08
coaster ready to test.

0:05:23.08,0:05:25.08
OK, man, here we go!

0:05:25.08,0:05:27.08
Let's go, let's go!

0:05:27.08,0:05:30.08
Oh yeah!

0:05:30.08,0:05:32.60
I think we're going to have to check our calculations.

0:05:32.60,0:05:35.72
So I called up some of my buddies who are really good at this.

0:05:35.72,0:05:39.52
And they introduced me to the efficiency of their calculations, why introduce them, to the

0:05:39.52,0:05:49.87
efficiency of a 10 second build montage.

0:05:49.87,0:05:54.24
And while not yet perfect, we were certainly on the right track.

0:05:54.24,0:05:55.96
Now we just needed a few more of them.

0:05:55.96,0:05:56.96
Good.

0:05:56.96,0:05:59.48
And things were coming along great, but if I was going to get approval from the world's

0:05:59.48,0:06:02.48
most creative engineer, it would need a little something extra.

0:06:02.48,0:06:04.92
So I took a closer look at their original coaster.

0:06:04.92,0:06:08.80
And while we definitely can't send even to France, we definitely could send them through

0:06:08.80,0:06:13.28
a steak drop, a mud bucket, and a full-on car wash.

0:06:13.28,0:06:18.28
Snakes on a train in 321.

0:06:18.28,0:06:19.28
Snakes?

0:06:19.28,0:06:23.12
This build was elegant.

0:06:23.12,0:06:27.48
Our snakes bearing beautifully with a catapult calibrated mud bath.

0:06:27.48,0:06:28.48
Ah!

0:06:28.48,0:06:29.96
That's why we're safety classes.

0:06:29.96,0:06:31.36
Why are you smiling so much?

0:06:31.36,0:06:32.36
You're ready?

0:06:32.36,0:06:33.36
Ah!

0:06:33.36,0:06:39.36
Followed by a cleansing soap scrub, infused with eucalyptus soil, and 40 miles an hour.

0:06:39.36,0:06:41.36
That out of debt.

0:06:41.36,0:06:46.75
They're needed bit of a rinse off, and finally air drying with a gentle breeze.

0:06:46.75,0:06:47.75
OK.

0:06:47.75,0:06:48.75
OK.

0:06:48.75,0:06:49.75
Clean as a whistle.

0:06:49.75,0:06:50.75
Oh, good.

0:06:50.75,0:06:54.92
So now it's both the roller coaster and the rocket's been pretty much ready to go.

0:06:54.92,0:06:55.92
I opted for a check-in.

0:06:55.92,0:06:57.28
Hey, Mark, how's it going?

0:06:57.28,0:06:59.56
I mean, it's getting there.

0:06:59.56,0:07:02.56
But how do we really make this the best birthday party ever?

0:07:02.56,0:07:03.92
How about...

0:07:03.92,0:07:04.92
Swinter.

0:07:04.92,0:07:06.63
It's like summer, in winter.

0:07:06.63,0:07:09.92
All you need is a snilco maker and a bunch of jet-powered fans.

0:07:09.92,0:07:11.80
But be sure to keep it windows closed.

0:07:11.80,0:07:14.39
You really don't want to bring Swinter inside your house.

0:07:14.39,0:07:15.39
The news?

0:07:15.39,0:07:17.16
You pointed head of genius.

0:07:17.16,0:07:18.95
I think you're onto something.

0:07:18.95,0:07:19.95
Oh, right.

0:07:19.95,0:07:24.84
Oh, while I have you, Urban Eye will wondering if your elephant prefers mint or bubble

0:07:24.84,0:07:25.84
gum flavoring.

0:07:25.84,0:07:26.84
Neither.

0:07:26.84,0:07:29.51
Don't you boys think you're taking this a little too literally?

0:07:29.51,0:07:30.51
No, no, we don't.

0:07:30.51,0:07:32.51
All right, we'll see ya.

0:07:32.51,0:07:33.51
You know that.

0:07:33.51,0:07:34.51
Snowing indoors?

0:07:34.51,0:07:35.51
I'll get this be.

0:07:35.51,0:07:40.75
Turns out a lot harder than the cartoon solution of Snowco maker's fans.

0:07:40.75,0:07:42.68
So I invited out an old friend to help.

0:07:42.68,0:07:45.68
Oh, my god.

0:07:45.68,0:07:47.27
This is crazy.

0:07:47.27,0:07:48.27
This is fletcher.

0:07:48.27,0:07:51.43
And if you look familiar to you, that's because five years ago I surprised

0:07:51.43,0:07:56.15
him with a special birthday party of his own, where he triggered the first ever devils toothpaste

0:07:56.15,0:07:59.47
explosion and then broke the world record for the highest elephant.

0:07:59.48,0:08:00.48
The best experiment.

0:08:00.48,0:08:04.96
Now, the time fletcher was dealing with a very rare form of brain cancer and since so many

0:08:04.96,0:08:08.04
of you have asked for an update over the years, here it is.

0:08:08.04,0:08:13.87
I'm five years free of any sign of disease and I'm a senior in high school that's going

0:08:13.87,0:08:14.87
to college.

0:08:14.87,0:08:16.87
And you are almost as tall as me.

0:08:16.87,0:08:18.87
I'm going to say, I'm still taller.

0:08:18.87,0:08:22.68
So I explained to him the engineering challenge of creating a non-cart tune indoors.

0:08:22.68,0:08:23.68
Snowstorm.

0:08:23.68,0:08:24.68
Fletcher was all right.

0:08:24.68,0:08:25.68
Let's do it.

0:08:25.68,0:08:28.00
Yeah, the problem is I don't know how.

0:08:28.00,0:08:29.00
I don't have the...

0:08:29.00,0:08:30.00
Look at him.

0:08:30.00,0:08:34.00
With that uninspiring kickoff, we decided to just try some items we had lying around

0:08:34.00,0:08:35.00
crunchlets.

0:08:35.00,0:08:46.67
I'm far the last one.

0:08:46.67,0:08:50.55
Our first thought was grading styrofoam, but it turns out that's not only dangerous.

0:08:50.55,0:08:51.55
Ow!

0:08:51.55,0:08:52.55
Just created my finger.

0:08:52.55,0:08:56.91
But the static electricity buildup means it would rather stick to you than the ground.

0:08:56.91,0:09:00.36
This up was using that water absorbing callover you find a diapers.

0:09:00.36,0:09:02.79
But it turns out it's not very good for making so balls.

0:09:02.79,0:09:03.79
It's way too slippery.

0:09:03.79,0:09:04.79
And I'm gonna pop that.

0:09:04.79,0:09:10.03
The amount of diapers required would be half a metric, but which all left us with only

0:09:10.03,0:09:12.03
one option.

0:09:12.03,0:09:13.03
Hold this.

0:09:13.03,0:09:14.03
Here we go!

0:09:14.03,0:09:19.47
I'm being 80,000 pounds of actual ice into a woodchomp.

0:09:19.47,0:09:21.83
I think it's going to work.

0:09:21.83,0:09:23.83
What's like came in to check things out?

0:09:23.83,0:09:25.12
All right, flesh, what do you think?

0:09:25.12,0:09:28.84
It didn't take long for Flight sure to let the power go to his hand.

0:09:28.84,0:09:32.12
Mark, you okay?

0:09:32.12,0:09:35.12
Yeah, I'm fine.

0:09:35.12,0:09:37.12
But this is good or great.

0:09:37.12,0:09:41.72
Now that we had a solution in hand, I need to flex your help on one last finishing touch.

0:09:41.72,0:09:42.72
Oh, it was Nathan.

0:09:42.72,0:09:46.84
After which you abruptly told me he had to go.

0:09:46.84,0:09:47.84
See you later.

0:09:47.84,0:09:48.84
What?

0:09:48.84,0:09:50.24
Man, this is gonna take a while.

0:09:50.24,0:09:52.48
A lot longer now with one person.

0:09:53.48,0:09:55.24
We're back in snow!

0:09:55.24,0:09:56.24
Let's go!

0:09:56.24,0:09:59.27
Four hours and 40 tons of ice later.

0:09:59.27,0:10:02.63
All that was left was to nail the surprise.

0:10:02.63,0:10:05.24
Eight months of planning and where it comes down to this moment.

0:10:05.24,0:10:06.08
There he is.

0:10:06.08,0:10:08.72
Oh gosh, my heart's about to beat out of my chest.

0:10:08.72,0:10:12.12
We had either parents tell him he was auditioning for a toy commercial, so he wouldn't

0:10:12.12,0:10:13.12
suspect anything.

0:10:13.12,0:10:17.39
We laid eyes on a balloon laden indoor roller coaster, resting on two feet of freshly

0:10:17.39,0:10:18.39
packs.

0:10:18.39,0:10:19.39
No.

0:10:19.39,0:10:20.39
That's cold.

0:10:20.39,0:10:22.79
Because he's been was catching on quick.

0:10:22.79,0:10:24.43
Why is there a crunch laden?

0:10:24.43,0:10:25.43
Nathan.

0:10:25.43,0:10:27.43
What's going on, pal?

0:10:27.43,0:10:28.43
No.

0:10:28.43,0:10:29.43
No.

0:10:29.43,0:10:30.43
No.

0:10:30.43,0:10:32.43
I thought you might need a coat.

0:10:32.43,0:10:34.43
Wait, I'm so confused.

0:10:34.43,0:10:35.43
What is your favorite cartoon?

0:10:35.43,0:10:36.72
Finiessen firm, probably.

0:10:36.72,0:10:39.43
Have you seen the episode where the make the rocket powered swing?

0:10:39.43,0:10:40.43
Yeah.

0:10:40.43,0:10:42.72
Have you seen the episode where they send the roller coaster to space?

0:10:42.72,0:10:43.72
Yeah.

0:10:43.72,0:10:46.03
Have you seen the episode Ethan called Swinter?

0:10:46.03,0:10:47.87
Where they turned inside into winter?

0:10:47.87,0:10:48.87
Yeah.

0:10:48.87,0:10:50.19
This is Finiessen firm in real life.

0:10:50.20,0:10:52.20
I'm throwing you a birthday party today.

0:10:52.20,0:10:53.20
What?

0:10:53.20,0:10:54.20
No.

0:10:54.20,0:10:55.20
Uh-huh.

0:10:55.20,0:10:58.20
You know what a banger party needs, Ethan?

0:10:58.20,0:10:59.20
A birthday cake?

0:10:59.20,0:11:00.20
It doesn't need a cake.

0:11:00.20,0:11:01.20
Let's work on a cake.

0:11:01.20,0:11:03.20
You know what it also needs, though.

0:11:03.20,0:11:04.20
Feel like we should have more people here.

0:11:04.20,0:11:06.20
You have friends you'd want to invite?

0:11:06.20,0:11:07.20
Yeah.

0:11:07.20,0:11:09.20
And that was the cue to send in.

0:11:09.20,0:11:11.20
All of Ethan's best friends.

0:11:11.20,0:11:14.20
And also his loudest friends.

0:11:14.20,0:11:19.20
Ethan is a little sister, which meant that he had an important decision to make.

0:11:19.20,0:11:21.20
Ethan is it okay if they all hang out with us?

0:11:21.20,0:11:23.20
Ethan you better say yes.

0:11:23.20,0:11:26.20
Fine, but I have something to say.

0:11:26.20,0:11:28.20
Okay, that was from you.

0:11:28.20,0:11:29.20
Yeah.

0:11:29.20,0:11:30.20
What do you guys say?

0:11:30.20,0:11:31.20
We started the rocket swing.

0:11:31.20,0:11:32.20
Yeah.

0:11:32.20,0:11:36.20
Before we kick off the party, I realize you're probably looking for a good way to spend

0:11:36.20,0:11:38.20
Your 104 days of summer vacation.

0:11:38.20,0:11:42.20
We'll look no further because it's here and it's called Camp Crunch Labs.

0:11:42.20,0:11:46.20
Camp Crunch Labs is your key to fighting that summer brain tree.

0:11:47.20,0:11:54.20
With an eight week virtual space theme summer camp that hops to each of the planets in our solar system.

0:11:54.20,0:11:59.20
Featuring weekly videos with mega experiments that I do.

0:11:59.20,0:12:04.20
And super challenges that you and the best of these weekly challenge submissions

0:12:04.20,0:12:07.20
earns one of these bad boys to platinum ticket.

0:12:07.20,0:12:12.20
Giving you the chance to join me on my favorite planet for the biggest mega experiment of them all

0:12:12.20,0:12:14.20
in the final episode of a summer.

0:12:15.20,0:12:19.20
I'll tell you that usually the Crunch Labs bill boxes where they super fun toy together

0:12:19.20,0:12:22.20
learning all the juicy physics how they work comes once a month.

0:12:22.20,0:12:27.20
But to coincide with space camp Crunch Labs weekly challenges and videos all summer long

0:12:27.20,0:12:30.20
We'll ship them to you every week.

0:12:30.20,0:12:31.20
Let's go.

0:12:31.20,0:12:35.20
So if you want an eight week summer camp where you could travel the cosmos while learning to

0:12:35.20,0:12:36.20
think like an engineer.

0:12:36.20,0:12:41.20
With an absolute zero percent chance of bug bites of poison ivy.

0:12:41.20,0:12:45.20
And the camp Crunch Labs stock comers are one of the limited spots and I'll see you in camp.

0:12:45.20,0:12:49.20
Back at the party it was time to see if I'd actually accomplished turning three finnies and

0:12:49.20,0:12:51.20
fur of cartoon marbles into real life.

0:12:51.20,0:12:53.20
Starting first with the rockets.

0:12:53.20,0:12:54.20
You guys want to see it.

0:12:54.20,0:13:02.20
You might notice we swapped the rockets out for a pair of 24 volt electric turbines.

0:13:02.20,0:13:06.20
Miss provided two advantages first.

0:13:06.20,0:13:09.20
We learned from testing that big rockets.

0:13:10.20,0:13:12.20
We gave a lot of smoke.

0:13:12.20,0:13:13.20
But what's your breath?

0:13:13.20,0:13:16.20
Which is not ideal for your lungs or your smoke alarm.

0:13:16.20,0:13:20.20
And second if you post the turbines at the exact natural frequency of the swing.

0:13:20.20,0:13:27.20
Which is exactly what you naturally do when you pump your legs on a swing by the way.

0:13:27.20,0:13:30.20
Then you can add more and more energy to the swing.

0:13:30.20,0:13:32.20
Tell us enough.

0:13:32.20,0:13:33.20
Mark Mark Mark Mark Mark.

0:13:33.20,0:13:34.20
Do clear the bar.

0:13:34.20,0:13:35.20
Yeah!

0:13:35.20,0:13:36.20
Yeah!

0:13:36.20,0:13:37.20
Yeah!

0:13:37.20,0:13:38.20
Yeah!

0:13:38.20,0:13:43.20
And even with their modifications, he thought suddenly occurred.

0:13:43.20,0:13:46.20
That's a really dangerous.

0:13:46.20,0:13:48.20
My protest fell on deaf ears.

0:13:48.20,0:13:50.20
Safety is for losers.

0:13:50.20,0:13:51.20
Yeah!

0:13:51.20,0:13:53.20
See you as you with such a tough guy all of a sudden.

0:13:53.20,0:13:55.20
I decided to use Ethan to get a baseline.

0:13:55.20,0:13:56.20
Here we go.

0:13:56.20,0:13:57.20
There we go.

0:13:57.20,0:14:02.20
Just seeing how high you could swing if you just had to rely on your boring old mussels.

0:14:02.20,0:14:03.20
Wow!

0:14:03.20,0:14:06.20
And the answer was pretty much horizontal.

0:14:06.20,0:14:08.20
Ethan, you're kind of going high.

0:14:08.20,0:14:09.20
I shmied.

0:14:09.20,0:14:14.20
Now, it was my turn to see what would have been if you added 14,000 RPMs of propulsion.

0:14:14.20,0:14:17.20
Okay, are you guys ready?

0:14:17.20,0:14:22.20
Of course, the number one rule when demoing a potentially disastrous engineering bill that

0:14:22.20,0:14:25.20
a kid's birthday is that you definitely want to do it before you-

0:14:25.20,0:14:27.20
I've never done this before.

0:14:27.20,0:14:29.20
What do you mean you've never done this before?

0:14:29.20,0:14:30.20
How has he been tested?

0:14:30.20,0:14:31.20
No!

0:14:31.20,0:14:32.20
No!

0:14:32.20,0:14:33.20
Oh!

0:14:33.20,0:14:34.20
Oh!

0:14:34.20,0:14:37.20
Oh, my God!

0:14:37.20,0:14:39.20
Oh!

0:14:39.20,0:14:41.20
Oh!

0:14:41.20,0:14:42.20
Oh!

0:14:42.20,0:14:43.20
Oh!

0:14:43.20,0:14:44.20
Oh!

0:14:44.20,0:14:45.20
Oh!

0:14:45.20,0:14:46.20
Oh!

0:14:46.20,0:14:51.20
And the only feeling better than pulling off a bill like this is how you feel when you finally

0:14:51.20,0:14:52.20
get off the bill.

0:14:52.20,0:14:53.20
Oh my God!

0:14:53.20,0:14:54.20
That looks so nauseating.

0:14:54.20,0:14:55.20
Ethan, you're next!

0:14:55.20,0:14:56.20
Yeah!

0:14:56.20,0:15:00.20
Before we got to the big roller coaster finale, I decided we should take a little

0:15:00.20,0:15:03.20
swim to break, starting with some snow cones.

0:15:03.20,0:15:06.20
Who ready for a snowball fight?

0:15:06.20,0:15:09.20
And some snowballs.

0:15:09.20,0:15:13.20
However, unfortunately for them, certain habits-

0:15:13.20,0:15:16.20
Yeah!

0:15:16.20,0:15:17.20
Or hard to kick.

0:15:17.20,0:15:18.20
Oh!

0:15:18.20,0:15:19.20
Oh!

0:15:19.20,0:15:20.20
Headshot!

0:15:20.20,0:15:21.20
Who's next?

0:15:21.20,0:15:22.20
Oh!

0:15:22.20,0:15:23.20
That was awesome!

0:15:23.20,0:15:24.20
All right!

0:15:24.20,0:15:25.20
Yeah!

0:15:25.20,0:15:27.20
And then suddenly, and very undeservedly, I might add.

0:15:27.20,0:15:28.20
I wasn't over my head.

0:15:28.20,0:15:30.20
Why is everyone aiming at me?

0:15:30.20,0:15:33.20
Okay, true?

0:15:33.20,0:15:36.20
Who wants to go sledding?

0:15:36.20,0:15:37.20
Yeah!

0:15:37.20,0:15:38.20
Oh!

0:15:38.20,0:15:39.20
Oh!

0:15:39.20,0:15:40.20
Oh!

0:15:40.20,0:15:41.20
Woo!

0:15:41.20,0:15:42.20
Don't hide me!

0:15:42.20,0:15:43.20
I thought that was-

0:15:43.20,0:15:45.20
Ethan was really encouraging with his friends.

0:15:45.20,0:15:46.20
Soy!

0:15:46.20,0:15:48.20
That is when he was in the tackle.

0:15:48.20,0:15:49.20
Oh yeah!

0:15:49.20,0:15:50.20
Go back!

0:15:50.20,0:15:53.20
After we had our filled with snowballs and sledding,

0:15:54.20,0:15:56.20
it was time to test out the final and most audacious,

0:15:56.20,0:15:58.20
Phoenies and Furbin real life engineering build.

0:15:58.20,0:16:02.20
Now up the stakes, Ethan reminded me what their coaster was actually like in the show.

0:16:02.20,0:16:05.20
There was like snagged and like a car wash and a bunch of stuff.

0:16:05.20,0:16:07.20
So if this is really Phoenies Furbin-

0:16:07.20,0:16:08.20
It would be a triangle.

0:16:08.20,0:16:09.20
Oh yeah!

0:16:09.20,0:16:11.20
If this was Phoenies Furbin, it would be a triangle fair fair.

0:16:11.20,0:16:13.20
But I wasn't going to make Ethan ride solo.

0:16:13.20,0:16:15.20
So I had no choice but to buckle up.

0:16:15.20,0:16:17.20
I've never met Phoenies and Furbin.

0:16:17.20,0:16:18.20
Oh yeah!

0:16:18.20,0:16:19.20
This was Phoenies Furbin.

0:16:19.20,0:16:21.20
So I had no choice but to buckle up.

0:16:21.20,0:16:24.20
I've never met Ethan or you know this.

0:16:24.20,0:16:25.20
Three!

0:16:25.20,0:16:26.20
One! Two!

0:16:26.20,0:16:27.20
One!

0:16:27.20,0:16:28.20
Go!

0:16:28.20,0:16:29.20
No!

0:16:29.20,0:16:30.20
No!

0:16:30.20,0:16:31.20
No!

0:16:31.20,0:16:32.20
No!

0:16:32.20,0:16:33.20
No!

0:16:33.20,0:16:34.20
No!

0:16:34.20,0:16:35.20
No!

0:16:35.20,0:16:36.20
No!

0:16:36.20,0:16:37.20
No!

0:16:37.20,0:16:38.20
No!

0:16:38.20,0:16:39.20
No!

0:16:39.20,0:16:40.20
No!

0:16:40.20,0:16:41.20
No!

0:16:41.20,0:16:43.20
And while the stakes were fake,

0:16:43.20,0:16:45.20
the mud was real.

0:16:45.20,0:16:46.20
No!

0:16:46.20,0:16:47.20
No!

0:16:47.20,0:16:48.20
No!

0:16:48.20,0:16:49.20
No!

0:16:50.20,0:16:51.20
That's one of the stuff of course.

0:16:51.20,0:16:54.20
So Mr. Rizzoff in Science Bob's 20 mile an hour car was.

0:16:54.20,0:16:55.20
No!

0:16:55.20,0:16:56.20
No!

0:16:56.20,0:16:57.20
No!

0:16:57.20,0:16:58.20
No!

0:16:58.20,0:16:59.20
No!

0:16:59.20,0:17:00.20
No!

0:17:00.20,0:17:01.20
No!

0:17:01.20,0:17:05.20
For pulling to a halt in front of a massive blow dryer so we could try off.

0:17:05.20,0:17:06.20
Nice and clean.

0:17:06.20,0:17:07.20
Oh!

0:17:07.20,0:17:08.20
Oh!

0:17:08.20,0:17:10.20
You won't have to shower tonight, at least.

0:17:10.20,0:17:12.20
I doubt that, but um.

0:17:12.20,0:17:15.20
So now that all three of our mentions were tested and Ethan approved.

0:17:15.20,0:17:16.20
Thank you.

0:17:16.20,0:17:21.20
It was time to give Ethan a well deserved 15 second party by post.

0:17:21.20,0:17:25.20
Music

0:17:25.20,0:17:33.20
Music

0:17:33.20,0:17:35.20
Ethan, now I'll have a confession.

0:17:35.20,0:17:38.20
I didn't pull this off on my own. I had a little help.

0:17:38.20,0:17:39.20
What do you mean?

0:17:39.20,0:17:41.20
Hey, friendies!

0:17:41.20,0:17:43.20
Look what we did!

0:17:44.20,0:17:48.20
Well, you know for not relying on Cartoon physics, that looks so fun.

0:17:48.20,0:17:50.20
Unhappy at all worked out for you.

0:17:50.20,0:17:52.20
Now for the elephant toothpaste experiment.

0:17:52.20,0:17:55.20
Well make sure firm isn't too close.

0:17:55.20,0:17:57.20
Ha ha, oops.

0:17:57.20,0:18:00.20
Wow, it looks like you got a lot of cleanup on your hand.

0:18:00.20,0:18:02.20
You want us to help?

0:18:02.20,0:18:05.20
Actually our cleanup usually takes care of itself.

0:18:09.20,0:18:10.20
See?

0:18:10.20,0:18:11.20
No must, no fuss.

0:18:11.20,0:18:12.20
Bye, Mark.

0:18:13.20,0:18:16.20
Sorry, Ethan, but that trick will not work in real life.

0:18:16.20,0:18:17.20
Am I cleaning up?

0:18:17.20,0:18:19.20
A grab a shovel, let's clean this up.

0:18:19.20,0:18:20.20
Oh my god.

0:18:20.20,0:18:21.20
Woo.

0:18:21.20,0:18:23.20
Ha ha ha.

0:18:23.20,0:18:26.20
Now that Ethan's been given the best birthday ever,

0:18:26.20,0:18:28.20
why not join us for the best summer-end.

0:18:28.20,0:18:30.20
Space Camp Crunchy-Lat.

0:18:30.20,0:18:34.20
Eight-week virtual space theme summer camp designed to help fight that summer

0:18:34.20,0:18:35.20
brain drainage.

0:18:35.20,0:18:38.20
Since you got canned crunch locks off top of parents and a sort of a little bit of

0:18:38.20,0:18:40.20
spots, it'll snow with camp.

