SEG|1|0.0|3.56| This is the most epic birthday party ever!
SEG|2|3.56|6.6000000000000005| It's got a jet power tie-to-swing, a custom-built roller coaster,
SEG|3|6.6000000000000005|9.28| and an indoor sledding hill with axle-slap!
SEG|4|9.28|10.56| Oh!
SEG|5|10.56|13.96| And I said all this up, surprised the world's most deserving kids.
SEG|6|13.96|15.72| Safety is for losers!
SEG|7|15.72|16.96| Yeah!
SEG|8|16.96|19.76| I'm importantly three months ago, one of this existed,
SEG|9|19.76|21.76| because that's when I reached out to a friend of mine
SEG|10|21.76|25.64| who many considered to be the greatest engineer this world's ever known.
SEG|11|25.64|26.8| Oh, hey, Mark!
SEG|12|26.88|27.720000000000002| Phidias!
SEG|13|27.720000000000002|30.240000000000002| I'm planning on throwing the world's greatest birthday party
SEG|14|30.240000000000002|31.36| for this kid named Ethan.
SEG|15|31.36|32.4| I can explain later.
SEG|16|32.4|35.16| For now, I need you know what you've got in the idea.
SEG|17|35.16|37.4| Oh, that's a great question, Mark.
SEG|18|37.4|41.480000000000004| One time, Furb and I made the world's first rocket-powered tire-swing,
SEG|19|41.480000000000004|44.2| you'll just need a tire, you're standard-elemon parts,
SEG|20|44.2|46.2| don't forget your high-powered rockets.
SEG|21|46.2|49.56| Oh, and as you can see, as long as you don't remove this screw,
SEG|22|49.56|50.24| you'll be fine.
SEG|23|50.24|53.6| You do realize that brings like seven laws of physics, right?
SEG|24|53.6|55.8| Well, we're working with cartoon physics,
SEG|25|55.8|57.559999999999995| but I trust you can figure it out.
SEG|26|57.559999999999995|59.8| In the meantime, I was thinking Furb and I
SEG|27|59.8|61.64| could take a crack at your world record
SEG|28|61.64|64.32| breaking elephant toothpaste experiment.
SEG|29|64.32|67.28| Ooh, why the heck would we both have our work cut out for us?
SEG|30|67.28|68.47999999999999| I'll talk to you later.
SEG|31|68.47999999999999|70.08| Now, I knew for personal experience
SEG|32|70.08|72.84| if you can pull off a finies-sum Furb invention in real life,
SEG|33|72.84|74.84| it makes for a really epic party
SEG|34|74.84|77.08| with 15 tons of jello to spare.
SEG|35|77.08|79.88| But the problem here was their rocket-powered tire-swing,
SEG|36|79.88|83.72| leaned very heavily on the creative boundaries of cartoon physics
SEG|37|83.72|86.92| with estimated peak forces that would be 35 times
SEG|38|86.92|88.28| when a human could endure.
SEG|39|88.28|89.24| So it was the first pass.
SEG|40|89.24|93.03999999999999| I just let two rockets with 2,500 Newton-second total impulse
SEG|41|93.03999999999999|95.48| to a single chain mounted to a tire-swing,
SEG|42|95.48|98.76| and generously gave our 180-pound crash test dummy Newton
SEG|43|98.76|100.72| first dibs on the ride of his life.
SEG|44|100.72|102.36| Initiator is on.
SEG|45|102.36|104.16| This is the test my hypothesis.
SEG|46|104.16|106.6| Why finies-sum Furb is an animated show.
SEG|47|106.6|108.36| Three, two, one.
SEG|48|108.36|109.2| One.
SEG|49|109.2|110.2| One.
SEG|50|110.2|111.2| One.
SEG|51|111.2|112.2| One.
SEG|52|112.2|113.2| One.
SEG|53|113.2|114.2| One.
SEG|54|114.2|120.2| And after the smoke cleared, we lost our fans.
SEG|55|120.2|123.44| That was the most powerful, depancing in history.
SEG|56|123.44|125.44| The single chain is going to make it tough.
SEG|57|125.44|127.48| So to keep us from immediately spinning out of control,
SEG|58|127.48|130.48000000000002| and potentially losing all our dignity in the process,
SEG|59|130.48000000000002|132.6| we doubled the chains for more stability.
SEG|60|132.6|133.6| Here we go.
SEG|61|133.6|135.6| And this time, let it rip.
SEG|62|135.6|142.6| The exact same thing happened.
SEG|63|142.6|143.6| No.
SEG|64|143.6|148.6| He can't keep his clothes on.
SEG|65|148.6|150.6| I think only one of them ignited.
SEG|66|150.6|152.6| And a high-speed camera replay revealed,
SEG|67|152.6|154.6| that's exactly what happened.
SEG|68|154.6|156.6| So once we fix the fault to the ignition wire,
SEG|69|156.6|157.6| we try it again.
SEG|70|157.6|158.6| Go!
SEG|71|158.6|159.6| No!
SEG|72|159.6|161.6| I can't!
SEG|73|161.6|163.6| How's he Newton?
SEG|74|164.6|166.6| Which I'll remind you, ways more than I do.
SEG|75|166.6|168.6| To launch 10 feet into the air,
SEG|76|168.6|170.6| completing the stylish dismount.
SEG|77|170.6|172.6| That was definitely both that time.
SEG|78|172.6|174.6| It's Tuesday, Ron!
SEG|79|174.6|175.6| That's a W.
SEG|80|175.6|179.6| And while the dual chain configuration did provide a lot more stability,
SEG|81|179.6|181.6| the slow move revealed it was really no way
SEG|82|181.6|184.6| to reliably keep the thrust factor aligned in the best direction
SEG|83|184.6|185.6| to loop us around.
SEG|84|185.6|186.6| This is too squirrely.
SEG|85|186.6|188.6| We need to go to rigid chains.
SEG|86|188.6|191.6| To fix that, we swapped the two chains with two solid rods.
SEG|87|191.6|192.6| Igniteers hot.
SEG|88|192.6|195.6| Three, two, one.
SEG|89|195.6|196.6| Go!
SEG|90|196.6|197.6| Go!
SEG|91|197.6|198.6| Go!
SEG|92|198.6|199.6| Go!
SEG|93|199.6|200.6| Go!
SEG|94|200.6|201.6| Go!
SEG|95|201.6|204.6| You can see here, the rocket forces were so high.
SEG|96|204.6|208.6| It ripped our entire half-tun steel swing structure out from the stakes,
SEG|97|208.6|210.6| anchoring it into the ground.
SEG|98|210.6|211.6| That's the-
SEG|99|211.6|213.6| You got-you got-
SEG|100|213.6|215.6| Alright, well that's a successful rocket swing.
SEG|101|215.6|218.6| Now we just got to figure out how to make it slightly more safe.
SEG|102|218.6|220.6| So we were off to a promising start.
SEG|103|220.6|222.6| We just needed a little more inspiration.
SEG|104|222.6|223.6| Hey, Mark, how's the build?
SEG|105|223.6|227.6| It's got a little work left, but it's getting less lethal by the minute.
SEG|106|227.6|230.6| I do feel, though, that the party needs a little something more.
SEG|107|230.6|231.6| I've got it.
SEG|108|231.6|236.6| How about your build on my backyard roller culture like the one we made at the beginning of summer?
SEG|109|236.6|241.6| Feel tracks, cards, with seat belts, and of course be sure to add extra thermal shielding
SEG|110|241.6|243.6| for when you re-enter the atmosphere.
SEG|111|243.6|246.6| Aren't you a little young to be building things that require extra thermal shielding
SEG|112|246.6|248.6| for when they re-enter the atmosphere?
SEG|113|248.6|249.6| Yes, yes I am.
SEG|114|249.6|250.6| Well, the block.
SEG|115|250.6|251.6| Oh, gotta go.
SEG|116|251.6|252.6| Herb just arrived with.
SEG|117|252.6|254.6| Oh, our store of the show.
SEG|118|254.6|257.6| No, Phineas, you don't need a tiny-
SEG|119|257.6|258.6| Tile it, Mark.
SEG|120|258.6|260.6| Oh, that's gonna get messy.
SEG|121|260.6|264.6| Now the good thing about roller coasters is unlike two story tall rock-a-power tire swings.
SEG|122|264.6|266.6| Roller coasters actually exist.
SEG|123|266.6|271.6| So I did what any self-respecting engineer would do as a first step and conducted some tedious research.
SEG|124|271.6|276.6| Now I knew that finding the perfect Goldilocks zone for our birthday guests would be critical.
SEG|125|276.6|283.6| Not so extreme, it sends him back to the hospital, but also not so boring, it feels like watching
SEG|126|283.6|284.6| William Austin video.
SEG|127|284.6|289.6| So armed with all the learnings from our TES research, we set up to build the perfect indoor roller
SEG|128|289.6|290.6| coaster for my buddy Ethan.
SEG|129|290.6|291.6| By the way, this is Ethan.
SEG|130|291.6|296.36| And when you should know about Ethan, is he was recently diagnosed with a rare and severely
SEG|131|296.36|300.8| debilitating neurological condition that left him bedridden, causing him to miss most of his
SEG|132|300.8|301.8| school year.
SEG|133|301.8|305.6| In fact, his pain in nausea was so severe, he couldn't even walk from one room to another.
SEG|134|305.6|308.6| Other thing you should know about Ethan is he's incredibly resilient.
SEG|135|308.6|311.6| And after a full year, he'd recovered enough to make his way back to school.
SEG|136|311.6|312.6| And his luck would have it.
SEG|137|312.6|318.08000000000004| He not only had a birthday party coming up, but he was also a massive finise in Furb fan, which was
SEG|138|318.08000000000004|322.08000000000004| perfect because we had our first prototype of the world's greatest finise in Furb indoor roller
SEG|139|322.08000000000004|323.08000000000004| coaster ready to test.
SEG|140|323.08000000000004|325.08000000000004| OK, man, here we go!
SEG|141|325.08000000000004|327.08000000000004| Let's go, let's go!
SEG|142|327.08000000000004|330.08000000000004| Oh yeah!
SEG|143|330.08000000000004|332.6| I think we're going to have to check our calculations.
SEG|144|332.6|335.72| So I called up some of my buddies who are really good at this.
SEG|145|335.72|339.52000000000004| And they introduced me to the efficiency of their calculations, why introduce them, to the
SEG|146|339.52000000000004|349.88| efficiency of a 10 second build montage.
SEG|147|349.88|354.24| And while not yet perfect, we were certainly on the right track.
SEG|148|354.24|355.96000000000004| Now we just needed a few more of them.
SEG|149|355.96000000000004|356.96000000000004| Good.
SEG|150|356.96000000000004|359.48| And things were coming along great, but if I was going to get approval from the world's
SEG|151|359.48|362.48| most creative engineer, it would need a little something extra.
SEG|152|362.48|364.92| So I took a closer look at their original coaster.
SEG|153|364.92|368.8| And while we definitely can't send even to France, we definitely could send them through
SEG|154|368.8|373.28000000000003| a steak drop, a mud bucket, and a full-on car wash.
SEG|155|373.28000000000003|378.28000000000003| Snakes on a train in 321.
SEG|156|378.28000000000003|379.28000000000003| Snakes?
SEG|157|379.28000000000003|383.12| This build was elegant.
SEG|158|383.12|387.48| Our snakes bearing beautifully with a catapult calibrated mud bath.
SEG|159|387.48|388.48| Ah!
SEG|160|388.48|389.96000000000004| That's why we're safety classes.
SEG|161|389.96000000000004|391.36| Why are you smiling so much?
SEG|162|391.36|392.36| You're ready?
SEG|163|392.36|393.36| Ah!
SEG|164|393.36|399.36| Followed by a cleansing soap scrub, infused with eucalyptus soil, and 40 miles an hour.
SEG|165|399.36|401.36| That out of debt.
SEG|166|401.36|406.76| They're needed bit of a rinse off, and finally air drying with a gentle breeze.
SEG|167|406.76|407.76| OK.
SEG|168|407.76|408.76| OK.
SEG|169|408.76|409.76| Clean as a whistle.
SEG|170|409.76|410.76| Oh, good.
SEG|171|410.76|414.92| So now it's both the roller coaster and the rocket's been pretty much ready to go.
SEG|172|414.92|415.92| I opted for a check-in.
SEG|173|415.92|417.28000000000003| Hey, Mark, how's it going?
SEG|174|417.28000000000003|419.56| I mean, it's getting there.
SEG|175|419.56|422.56| But how do we really make this the best birthday party ever?
SEG|176|422.56|423.92| How about...
SEG|177|423.92|424.92| Swinter.
SEG|178|424.92|426.64| It's like summer, in winter.
SEG|179|426.64|429.92| All you need is a snilco maker and a bunch of jet-powered fans.
SEG|180|429.92|431.8| But be sure to keep it windows closed.
SEG|181|431.8|434.4| You really don't want to bring Swinter inside your house.
SEG|182|434.4|435.4| The news?
SEG|183|435.4|437.16| You pointed head of genius.
SEG|184|437.16|438.96| I think you're onto something.
SEG|185|438.96|439.96| Oh, right.
SEG|186|439.96|444.84000000000003| Oh, while I have you, Urban Eye will wondering if your elephant prefers mint or bubble
SEG|187|444.84000000000003|445.84000000000003| gum flavoring.
SEG|188|445.84000000000003|446.84000000000003| Neither.
SEG|189|446.84000000000003|449.52| Don't you boys think you're taking this a little too literally?
SEG|190|449.52|450.52| No, no, we don't.
SEG|191|450.52|452.52| All right, we'll see ya.
SEG|192|452.52|453.52| You know that.
SEG|193|453.52|454.52| Snowing indoors?
SEG|194|454.52|455.52| I'll get this be.
SEG|195|455.52|460.76| Turns out a lot harder than the cartoon solution of Snowco maker's fans.
SEG|196|460.76|462.68| So I invited out an old friend to help.
SEG|197|462.68|465.68| Oh, my god.
SEG|198|465.68|467.28| This is crazy.
SEG|199|467.28|468.28| This is fletcher.
SEG|200|468.28|471.44| And if you look familiar to you, that's because five years ago I surprised
SEG|201|471.44|476.15999999999997| him with a special birthday party of his own, where he triggered the first ever devils toothpaste
SEG|202|476.15999999999997|479.47999999999996| explosion and then broke the world record for the highest elephant.
SEG|203|479.48|480.48| The best experiment.
SEG|204|480.48|484.96000000000004| Now, the time fletcher was dealing with a very rare form of brain cancer and since so many
SEG|205|484.96000000000004|488.04| of you have asked for an update over the years, here it is.
SEG|206|488.04|493.88| I'm five years free of any sign of disease and I'm a senior in high school that's going
SEG|207|493.88|494.88| to college.
SEG|208|494.88|496.88| And you are almost as tall as me.
SEG|209|496.88|498.88| I'm going to say, I'm still taller.
SEG|210|498.88|502.68| So I explained to him the engineering challenge of creating a non-cart tune indoors.
SEG|211|502.68|503.68| Snowstorm.
SEG|212|503.68|504.68| Fletcher was all right.
SEG|213|504.68|505.68| Let's do it.
SEG|214|505.68|508.0| Yeah, the problem is I don't know how.
SEG|215|508.0|509.0| I don't have the...
SEG|216|509.0|510.0| Look at him.
SEG|217|510.0|514.0| With that uninspiring kickoff, we decided to just try some items we had lying around
SEG|218|514.0|515.0| crunchlets.
SEG|219|515.0|526.68| I'm far the last one.
SEG|220|526.68|530.56| Our first thought was grading styrofoam, but it turns out that's not only dangerous.
SEG|221|530.56|531.56| Ow!
SEG|222|531.56|532.56| Just created my finger.
SEG|223|532.56|536.92| But the static electricity buildup means it would rather stick to you than the ground.
SEG|224|536.92|540.36| This up was using that water absorbing callover you find a diapers.
SEG|225|540.36|542.8| But it turns out it's not very good for making so balls.
SEG|226|542.8|543.8| It's way too slippery.
SEG|227|543.8|544.8| And I'm gonna pop that.
SEG|228|544.8|550.04| The amount of diapers required would be half a metric, but which all left us with only
SEG|229|550.04|552.04| one option.
SEG|230|552.04|553.04| Hold this.
SEG|231|553.04|554.04| Here we go!
SEG|232|554.04|559.4799999999999| I'm being 80,000 pounds of actual ice into a woodchomp.
SEG|233|559.4799999999999|561.8399999999999| I think it's going to work.
SEG|234|561.8399999999999|563.8399999999999| What's like came in to check things out?
SEG|235|563.8399999999999|565.12| All right, flesh, what do you think?
SEG|236|565.12|568.84| It didn't take long for Flight sure to let the power go to his hand.
SEG|237|568.84|572.12| Mark, you okay?
SEG|238|572.12|575.12| Yeah, I'm fine.
SEG|239|575.12|577.12| But this is good or great.
SEG|240|577.12|581.72| Now that we had a solution in hand, I need to flex your help on one last finishing touch.
SEG|241|581.72|582.72| Oh, it was Nathan.
SEG|242|582.72|586.84| After which you abruptly told me he had to go.
SEG|243|586.84|587.84| See you later.
SEG|244|587.84|588.84| What?
SEG|245|588.84|590.24| Man, this is gonna take a while.
SEG|246|590.24|592.48| A lot longer now with one person.
SEG|247|593.48|595.24| We're back in snow!
SEG|248|595.24|596.24| Let's go!
SEG|249|596.24|599.28| Four hours and 40 tons of ice later.
SEG|250|599.28|602.64| All that was left was to nail the surprise.
SEG|251|602.64|605.24| Eight months of planning and where it comes down to this moment.
SEG|252|605.24|606.08| There he is.
SEG|253|606.08|608.72| Oh gosh, my heart's about to beat out of my chest.
SEG|254|608.72|612.12| We had either parents tell him he was auditioning for a toy commercial, so he wouldn't
SEG|255|612.12|613.12| suspect anything.
SEG|256|613.12|617.4| We laid eyes on a balloon laden indoor roller coaster, resting on two feet of freshly
SEG|257|617.4|618.4| packs.
SEG|258|618.4|619.4| No.
SEG|259|619.4|620.4| That's cold.
SEG|260|620.4|622.8| Because he's been was catching on quick.
SEG|261|622.8|624.4399999999999| Why is there a crunch laden?
SEG|262|624.4399999999999|625.4399999999999| Nathan.
SEG|263|625.4399999999999|627.4399999999999| What's going on, pal?
SEG|264|627.4399999999999|628.4399999999999| No.
SEG|265|628.4399999999999|629.4399999999999| No.
SEG|266|629.4399999999999|630.4399999999999| No.
SEG|267|630.4399999999999|632.4399999999999| I thought you might need a coat.
SEG|268|632.4399999999999|634.4399999999999| Wait, I'm so confused.
SEG|269|634.4399999999999|635.4399999999999| What is your favorite cartoon?
SEG|270|635.4399999999999|636.72| Finiessen firm, probably.
SEG|271|636.72|639.4399999999999| Have you seen the episode where the make the rocket powered swing?
SEG|272|639.4399999999999|640.4399999999999| Yeah.
SEG|273|640.4399999999999|642.72| Have you seen the episode where they send the roller coaster to space?
SEG|274|642.72|643.72| Yeah.
SEG|275|643.72|646.04| Have you seen the episode Ethan called Swinter?
SEG|276|646.04|647.88| Where they turned inside into winter?
SEG|277|647.88|648.88| Yeah.
SEG|278|648.88|650.1999999999999| This is Finiessen firm in real life.
SEG|279|650.2|652.2| I'm throwing you a birthday party today.
SEG|280|652.2|653.2| What?
SEG|281|653.2|654.2| No.
SEG|282|654.2|655.2| Uh-huh.
SEG|283|655.2|658.2| You know what a banger party needs, Ethan?
SEG|284|658.2|659.2| A birthday cake?
SEG|285|659.2|660.2| It doesn't need a cake.
SEG|286|660.2|661.2| Let's work on a cake.
SEG|287|661.2|663.2| You know what it also needs, though.
SEG|288|663.2|664.2| Feel like we should have more people here.
SEG|289|664.2|666.2| You have friends you'd want to invite?
SEG|290|666.2|667.2| Yeah.
SEG|291|667.2|669.2| And that was the cue to send in.
SEG|292|669.2|671.2| All of Ethan's best friends.
SEG|293|671.2|674.2| And also his loudest friends.
SEG|294|674.2|679.2| Ethan is a little sister, which meant that he had an important decision to make.
SEG|295|679.2|681.2| Ethan is it okay if they all hang out with us?
SEG|296|681.2|683.2| Ethan you better say yes.
SEG|297|683.2|686.2| Fine, but I have something to say.
SEG|298|686.2|688.2| Okay, that was from you.
SEG|299|688.2|689.2| Yeah.
SEG|300|689.2|690.2| What do you guys say?
SEG|301|690.2|691.2| We started the rocket swing.
SEG|302|691.2|692.2| Yeah.
SEG|303|692.2|696.2| Before we kick off the party, I realize you're probably looking for a good way to spend
SEG|304|696.2|698.2| Your 104 days of summer vacation.
SEG|305|698.2|702.2| We'll look no further because it's here and it's called Camp Crunch Labs.
SEG|306|702.2|706.2| Camp Crunch Labs is your key to fighting that summer brain tree.
SEG|307|707.2|714.2| With an eight week virtual space theme summer camp that hops to each of the planets in our solar system.
SEG|308|714.2|719.2| Featuring weekly videos with mega experiments that I do.
SEG|309|719.2|724.2| And super challenges that you and the best of these weekly challenge submissions
SEG|310|724.2|727.2| earns one of these bad boys to platinum ticket.
SEG|311|727.2|732.2| Giving you the chance to join me on my favorite planet for the biggest mega experiment of them all
SEG|312|732.2|734.2| in the final episode of a summer.
SEG|313|735.2|739.2| I'll tell you that usually the Crunch Labs bill boxes where they super fun toy together
SEG|314|739.2|742.2| learning all the juicy physics how they work comes once a month.
SEG|315|742.2|747.2| But to coincide with space camp Crunch Labs weekly challenges and videos all summer long
SEG|316|747.2|750.2| We'll ship them to you every week.
SEG|317|750.2|751.2| Let's go.
SEG|318|751.2|755.2| So if you want an eight week summer camp where you could travel the cosmos while learning to
SEG|319|755.2|756.2| think like an engineer.
SEG|320|756.2|761.2| With an absolute zero percent chance of bug bites of poison ivy.
SEG|321|761.2|765.2| And the camp Crunch Labs stock comers are one of the limited spots and I'll see you in camp.
SEG|322|765.2|769.2| Back at the party it was time to see if I'd actually accomplished turning three finnies and
SEG|323|769.2|771.2| fur of cartoon marbles into real life.
SEG|324|771.2|773.2| Starting first with the rockets.
SEG|325|773.2|774.2| You guys want to see it.
SEG|326|774.2|782.2| You might notice we swapped the rockets out for a pair of 24 volt electric turbines.
SEG|327|782.2|786.2| Miss provided two advantages first.
SEG|328|786.2|789.2| We learned from testing that big rockets.
SEG|329|790.2|792.2| We gave a lot of smoke.
SEG|330|792.2|793.2| But what's your breath?
SEG|331|793.2|796.2| Which is not ideal for your lungs or your smoke alarm.
SEG|332|796.2|800.2| And second if you post the turbines at the exact natural frequency of the swing.
SEG|333|800.2|807.2| Which is exactly what you naturally do when you pump your legs on a swing by the way.
SEG|334|807.2|810.2| Then you can add more and more energy to the swing.
SEG|335|810.2|812.2| Tell us enough.
SEG|336|812.2|813.2| Mark Mark Mark Mark Mark.
SEG|337|813.2|814.2| Do clear the bar.
SEG|338|814.2|815.2| Yeah!
SEG|339|815.2|816.2| Yeah!
SEG|340|816.2|817.2| Yeah!
SEG|341|817.2|818.2| Yeah!
SEG|342|818.2|823.2| And even with their modifications, he thought suddenly occurred.
SEG|343|823.2|826.2| That's a really dangerous.
SEG|344|826.2|828.2| My protest fell on deaf ears.
SEG|345|828.2|830.2| Safety is for losers.
SEG|346|830.2|831.2| Yeah!
SEG|347|831.2|833.2| See you as you with such a tough guy all of a sudden.
SEG|348|833.2|835.2| I decided to use Ethan to get a baseline.
SEG|349|835.2|836.2| Here we go.
SEG|350|836.2|837.2| There we go.
SEG|351|837.2|842.2| Just seeing how high you could swing if you just had to rely on your boring old mussels.
SEG|352|842.2|843.2| Wow!
SEG|353|843.2|846.2| And the answer was pretty much horizontal.
SEG|354|846.2|848.2| Ethan, you're kind of going high.
SEG|355|848.2|849.2| I shmied.
SEG|356|849.2|854.2| Now, it was my turn to see what would have been if you added 14,000 RPMs of propulsion.
SEG|357|854.2|857.2| Okay, are you guys ready?
SEG|358|857.2|862.2| Of course, the number one rule when demoing a potentially disastrous engineering bill that
SEG|359|862.2|865.2| a kid's birthday is that you definitely want to do it before you-
SEG|360|865.2|867.2| I've never done this before.
SEG|361|867.2|869.2| What do you mean you've never done this before?
SEG|362|869.2|870.2| How has he been tested?
SEG|363|870.2|871.2| No!
SEG|364|871.2|872.2| No!
SEG|365|872.2|873.2| Oh!
SEG|366|873.2|874.2| Oh!
SEG|367|874.2|877.2| Oh, my God!
SEG|368|877.2|879.2| Oh!
SEG|369|879.2|881.2| Oh!
SEG|370|881.2|882.2| Oh!
SEG|371|882.2|883.2| Oh!
SEG|372|883.2|884.2| Oh!
SEG|373|884.2|885.2| Oh!
SEG|374|885.2|886.2| Oh!
SEG|375|886.2|891.2| And the only feeling better than pulling off a bill like this is how you feel when you finally
SEG|376|891.2|892.2| get off the bill.
SEG|377|892.2|893.2| Oh my God!
SEG|378|893.2|894.2| That looks so nauseating.
SEG|379|894.2|895.2| Ethan, you're next!
SEG|380|895.2|896.2| Yeah!
SEG|381|896.2|900.2| Before we got to the big roller coaster finale, I decided we should take a little
SEG|382|900.2|903.2| swim to break, starting with some snow cones.
SEG|383|903.2|906.2| Who ready for a snowball fight?
SEG|384|906.2|909.2| And some snowballs.
SEG|385|909.2|913.2| However, unfortunately for them, certain habits-
SEG|386|913.2|916.2| Yeah!
SEG|387|916.2|917.2| Or hard to kick.
SEG|388|917.2|918.2| Oh!
SEG|389|918.2|919.2| Oh!
SEG|390|919.2|920.2| Headshot!
SEG|391|920.2|921.2| Who's next?
SEG|392|921.2|922.2| Oh!
SEG|393|922.2|923.2| That was awesome!
SEG|394|923.2|924.2| All right!
SEG|395|924.2|925.2| Yeah!
SEG|396|925.2|927.2| And then suddenly, and very undeservedly, I might add.
SEG|397|927.2|928.2| I wasn't over my head.
SEG|398|928.2|930.2| Why is everyone aiming at me?
SEG|399|930.2|933.2| Okay, true?
SEG|400|933.2|936.2| Who wants to go sledding?
SEG|401|936.2|937.2| Yeah!
SEG|402|937.2|938.2| Oh!
SEG|403|938.2|939.2| Oh!
SEG|404|939.2|940.2| Oh!
SEG|405|940.2|941.2| Woo!
SEG|406|941.2|942.2| Don't hide me!
SEG|407|942.2|943.2| I thought that was-
SEG|408|943.2|945.2| Ethan was really encouraging with his friends.
SEG|409|945.2|946.2| Soy!
SEG|410|946.2|948.2| That is when he was in the tackle.
SEG|411|948.2|949.2| Oh yeah!
SEG|412|949.2|950.2| Go back!
SEG|413|950.2|953.2| After we had our filled with snowballs and sledding,
SEG|414|954.2|956.2| it was time to test out the final and most audacious,
SEG|415|956.2|958.2| Phoenies and Furbin real life engineering build.
SEG|416|958.2|962.2| Now up the stakes, Ethan reminded me what their coaster was actually like in the show.
SEG|417|962.2|965.2| There was like snagged and like a car wash and a bunch of stuff.
SEG|418|965.2|967.2| So if this is really Phoenies Furbin-
SEG|419|967.2|968.2| It would be a triangle.
SEG|420|968.2|969.2| Oh yeah!
SEG|421|969.2|971.2| If this was Phoenies Furbin, it would be a triangle fair fair.
SEG|422|971.2|973.2| But I wasn't going to make Ethan ride solo.
SEG|423|973.2|975.2| So I had no choice but to buckle up.
SEG|424|975.2|977.2| I've never met Phoenies and Furbin.
SEG|425|977.2|978.2| Oh yeah!
SEG|426|978.2|979.2| This was Phoenies Furbin.
SEG|427|979.2|981.2| So I had no choice but to buckle up.
SEG|428|981.2|984.2| I've never met Ethan or you know this.
SEG|429|984.2|985.2| Three!
SEG|430|985.2|986.2| One! Two!
SEG|431|986.2|987.2| One!
SEG|432|987.2|988.2| Go!
SEG|433|988.2|989.2| No!
SEG|434|989.2|990.2| No!
SEG|435|990.2|991.2| No!
SEG|436|991.2|992.2| No!
SEG|437|992.2|993.2| No!
SEG|438|993.2|994.2| No!
SEG|439|994.2|995.2| No!
SEG|440|995.2|996.2| No!
SEG|441|996.2|997.2| No!
SEG|442|997.2|998.2| No!
SEG|443|998.2|999.2| No!
SEG|444|999.2|1000.2| No!
SEG|445|1000.2|1001.2| No!
SEG|446|1001.2|1003.2| And while the stakes were fake,
SEG|447|1003.2|1005.2| the mud was real.
SEG|448|1005.2|1006.2| No!
SEG|449|1006.2|1007.2| No!
SEG|450|1007.2|1008.2| No!
SEG|451|1008.2|1009.2| No!
SEG|452|1010.2|1011.2| That's one of the stuff of course.
SEG|453|1011.2|1014.2| So Mr. Rizzoff in Science Bob's 20 mile an hour car was.
SEG|454|1014.2|1015.2| No!
SEG|455|1015.2|1016.2| No!
SEG|456|1016.2|1017.2| No!
SEG|457|1017.2|1018.2| No!
SEG|458|1018.2|1019.2| No!
SEG|459|1019.2|1020.2| No!
SEG|460|1020.2|1021.2| No!
SEG|461|1021.2|1025.2| For pulling to a halt in front of a massive blow dryer so we could try off.
SEG|462|1025.2|1026.2| Nice and clean.
SEG|463|1026.2|1027.2| Oh!
SEG|464|1027.2|1028.2| Oh!
SEG|465|1028.2|1030.2| You won't have to shower tonight, at least.
SEG|466|1030.2|1032.2| I doubt that, but um.
SEG|467|1032.2|1035.2| So now that all three of our mentions were tested and Ethan approved.
SEG|468|1035.2|1036.2| Thank you.
SEG|469|1036.2|1041.2| It was time to give Ethan a well deserved 15 second party by post.
SEG|470|1041.2|1045.2| Music
SEG|471|1045.2|1053.2| Music
SEG|472|1053.2|1055.2| Ethan, now I'll have a confession.
SEG|473|1055.2|1058.2| I didn't pull this off on my own. I had a little help.
SEG|474|1058.2|1059.2| What do you mean?
SEG|475|1059.2|1061.2| Hey, friendies!
SEG|476|1061.2|1063.2| Look what we did!
SEG|477|1064.2|1068.2| Well, you know for not relying on Cartoon physics, that looks so fun.
SEG|478|1068.2|1070.2| Unhappy at all worked out for you.
SEG|479|1070.2|1072.2| Now for the elephant toothpaste experiment.
SEG|480|1072.2|1075.2| Well make sure firm isn't too close.
SEG|481|1075.2|1077.2| Ha ha, oops.
SEG|482|1077.2|1080.2| Wow, it looks like you got a lot of cleanup on your hand.
SEG|483|1080.2|1082.2| You want us to help?
SEG|484|1082.2|1085.2| Actually our cleanup usually takes care of itself.
SEG|485|1089.2|1090.2| See?
SEG|486|1090.2|1091.2| No must, no fuss.
SEG|487|1091.2|1092.2| Bye, Mark.
SEG|488|1093.2|1096.2| Sorry, Ethan, but that trick will not work in real life.
SEG|489|1096.2|1097.2| Am I cleaning up?
SEG|490|1097.2|1099.2| A grab a shovel, let's clean this up.
SEG|491|1099.2|1100.2| Oh my god.
SEG|492|1100.2|1101.2| Woo.
SEG|493|1101.2|1103.2| Ha ha ha.
SEG|494|1103.2|1106.2| Now that Ethan's been given the best birthday ever,
SEG|495|1106.2|1108.2| why not join us for the best summer-end.
SEG|496|1108.2|1110.2| Space Camp Crunchy-Lat.
SEG|497|1110.2|1114.2| Eight-week virtual space theme summer camp designed to help fight that summer
SEG|498|1114.2|1115.2| brain drainage.
SEG|499|1115.2|1118.2| Since you got canned crunch locks off top of parents and a sort of a little bit of
SEG|500|1118.2|1120.2| spots, it'll snow with camp.
